(2105, "Special Amanita Mushroom Hypha","../assets/item_images/Special Amanita Mushroom Hypha.png", "Base"),
(2106, "Magical Amanita Mushroom Hypha","../assets/item_images/Magical Amanita Mushroom Hypha.png", "Base"),
(2107, "Special Ancient Mushroom Hypha","../assets/item_images/Special Ancient Mushroom Hypha.png", "Base"),
(2108, "Magical Ancient Mushroom Hypha","../assets/item_images/Magical Ancient Mushroom Hypha.png", "Base"),
(2109, "Special Arrow Mushroom Hypha","../assets/item_images/Special Arrow Mushroom Hypha.png", "Base"),
(2110, "Magical Arrow Mushroom Hypha","../assets/item_images/Magical Arrow Mushroom Hypha.png", "Base"),
(2111, "Special Barley Seed","../assets/item_images/Special Barley Seed.png", "Base"),
(2112, "Magical Barley Seed","../assets/item_images/Magical Barley Seed.png", "Base"),
(2113, "Special Bluffer Mushroom Hypha","../assets/item_images/Special Bluffer Mushroom Hypha.png", "Base"),
(2114, "Magical Bluffer Mushroom Hypha","../assets/item_images/Magical Bluffer Mushroom Hypha.png", "Base"),
(2115, "Special Bouquet Mushroom Hypha","../assets/item_images/Special Bouquet Mushroom Hypha.png", "Base"),
(2116, "Magical Bouquet Mushroom Hypha","../assets/item_images/Magical Bouquet Mushroom Hypha.png", "Base"),
(2117, "Special Carrot Seed","../assets/item_images/Special Carrot Seed.png", "Base"),
(2118, "Magical Carrot Seed","../assets/item_images/Magical Carrot Seed.png", "Base"),
(2119, "Special Cloud Mushroom Hypha","../assets/item_images/Special Cloud Mushroom Hypha.png", "Base"),
(2120, "Magical Cloud Mushroom Hypha","../assets/item_images/Magical Cloud Mushroom Hypha.png", "Base"),
(2121, "Special Corn Seed","../assets/item_images/Special Corn Seed.png", "Base"),
(2122, "Magical Corn Seed","../assets/item_images/Magical Corn Seed.png", "Base"),
(2123, "Special Dalvenia Alrea Seed","../assets/item_images/Special Dalvenia Alrea Seed.png", "Base"),
(2124, "Magical Dalvenia Alrea Seed","../assets/item_images/Magical Dalvenia Alrea Seed.png", "Base"),
(2125, "Special Dry Mane Grass Seed","../assets/item_images/Special Dry Mane Grass Seed.png", "Base"),
(2126, "Magical Dry Mane Grass Seed","../assets/item_images/Magical Dry Mane Grass Seed.png", "Base"),
(2127, "Special Dwarf Mushroom Hypha","../assets/item_images/Special Dwarf Mushroom Hypha.png", "Base"),
(2128, "Magical Dwarf Mushroom Hypha","../assets/item_images/Magical Dwarf Mushroom Hypha.png", "Base"),
(2129, "Special Emperor Mushroom Hypha","../assets/item_images/Special Emperor Mushroom Hypha.png", "Base"),
(2130, "Magical Emperor Mushroom Hypha","../assets/item_images/Magical Emperor Mushroom Hypha.png", "Base"),
(2131, "Special Everlasting Herb Seed","../assets/item_images/Special Everlasting Herb Seed.png", "Base"),
(2132, "Magical Everlasting Herb Seed","../assets/item_images/Magical Everlasting Herb Seed.png", "Base"),
(2133, "Special Fig Seed","../assets/item_images/Special Fig Seed.png", "Base"),
(2134, "Magical Fig Seed","../assets/item_images/Magical Fig Seed.png", "Base"),
(2135, "Special Fire Flake Flower Seed","../assets/item_images/Special Fire Flake Flower Seed.png", "Base"),
(2136, "Magical Fire Flake Flower Seed","../assets/item_images/Magical Fire Flake Flower Seed.png", "Base"),
(2137, "Special Fog Mushroom Hypha","../assets/item_images/Special Fog Mushroom Hypha.png", "Base"),
(2138, "Special Fortune Teller Mushroom Hypha","../assets/item_images/Special Fortune Teller Mushroom Hypha.png", "Base"),
(2139, "Magical Fortune Teller Mushroom Hypha","../assets/item_images/Magical Fortune Teller Mushroom Hypha.png", "Base"),
(2140, "Special Freekeh Seed","../assets/item_images/Special Freekeh Seed.png", "Base"),
(2141, "Magical Freekeh Seed","../assets/item_images/Magical Freekeh Seed.png", "Base"),
(2142, "Special Garlic Seed","../assets/item_images/Special Garlic Seed.png", "Base"),
(2143, "Magical Garlic Seed","../assets/item_images/Magical Garlic Seed.png", "Base"),
(2144, "Special Ghost Mushroom Hypha","../assets/item_images/Special Ghost Mushroom Hypha.png", "Base"),
(2145, "Magical Ghost Mushroom Hypha","../assets/item_images/Magical Ghost Mushroom Hypha.png", "Base"),
(2146, "Special Grape Seed","../assets/item_images/Special Grape Seed.png", "Base"),
(2147, "Magical Grape Seed","../assets/item_images/Magical Grape Seed.png", "Base"),
(2148, "Special Hot Pepper Seed","../assets/item_images/Special Hot Pepper Seed.png", "Base"),
(2149, "Magical Hot Pepper Seed","../assets/item_images/Magical Hot Pepper Seed.png", "Base"),
(2150, "Special Hump Mushroom Hypha","../assets/item_images/Special Hump Mushroom Hypha.png", "Base"),
(2151, "Magical Hump Mushroom Hypha","../assets/item_images/Magical Hump Mushroom Hypha.png", "Base"),
(2152, "Special Leccinum Hypha","../assets/item_images/Special Leccinum Hypha.png", "Base"),
(2153, "Magical Leccinum Hypha","../assets/item_images/Magical Leccinum Hypha.png", "Base"),
(2154, "Special Nolina Seed","../assets/item_images/Special Nolina Seed.png", "Base"),
(2155, "Magical Nolina Seed","../assets/item_images/Magical Nolina Seed.png", "Base"),
(2156, "Special Nutmeg Seed","../assets/item_images/Special Nutmeg Seed.png", "Base"),
(2157, "Magical Nutmeg Seed","../assets/item_images/Magical Nutmeg Seed.png", "Base"),
(2158, "Special Olive Seed","../assets/item_images/Special Olive Seed.png", "Base"),
(2159, "Magical Olive Seed","../assets/item_images/Magical Olive Seed.png", "Base"),
(2160, "Special Onion Seed","../assets/item_images/Special Onion Seed.png", "Base"),
(2161, "Magical Onion Seed","../assets/item_images/Magical Onion Seed.png", "Base"),
(2162, "Special Paprika Seed","../assets/item_images/Special Paprika Seed.png", "Base"),
(2163, "Magical Paprika Seed","../assets/item_images/Magical Paprika Seed.png", "Base"),
(2164, "Special Penestraria Seed","../assets/item_images/Special Penestraria Seed.png", "Base"),
(2165, "Magical Penestraria Seed","../assets/item_images/Magical Penestraria Seed.png", "Base"),
(2166, "Special Pepper Seed","../assets/item_images/Special Pepper Seed.png", "Base"),
(2167, "Magical Pepper Seed","../assets/item_images/Magical Pepper Seed.png", "Base"),
(2168, "Special Pie Mushroom Hypha","../assets/item_images/Special Pie Mushroom Hypha.png", "Base"),
(2169, "Magical Pie Mushroom Hypha","../assets/item_images/Magical Pie Mushroom Hypha.png", "Base"),
(2170, "Special Pumpkin Seed","../assets/item_images/Special Pumpkin Seed.png", "Base"),
(2171, "Magical Pumpkin Seed","../assets/item_images/Magical Pumpkin Seed.png", "Base"),
(2172, "Special Purple Mushroom Hypha","../assets/item_images/Special Purple Mushroom Hypha.png", "Base"),
(2173, "Magical Purple Mushroom Hypha","../assets/item_images/Magical Purple Mushroom Hypha.png", "Base"),
(2174, "Special Seed Potato","../assets/item_images/Special Seed Potato.png", "Base"),
(2175, "Magical Seed Potato","../assets/item_images/Magical Seed Potato.png", "Base"),
(2176, "Special Seed Sweet Potato","../assets/item_images/Special Seed Sweet Potato.png", "Base"),
(2177, "Magical Seed Sweet Potato","../assets/item_images/Magical Seed Sweet Potato.png", "Base"),
(2178, "Special Silk Honey Grass Seed","../assets/item_images/Special Silk Honey Grass Seed.png", "Base"),
(2179, "Magical Silk Honey Grass Seed","../assets/item_images/Magical Silk Honey Grass Seed.png", "Base"),
(2180, "Special Silver Azalea Seed","../assets/item_images/Special Silver Azalea Seed.png", "Base"),
(2181, "Magical Silver Azalea Seed","../assets/item_images/Magical Silver Azalea Seed.png", "Base"),
(2182, "Special Sky Mushroom Hypha","../assets/item_images/Special Sky Mushroom Hypha.png", "Base"),
(2183, "Magical Sky Mushroom Hypha","../assets/item_images/Magical Sky Mushroom Hypha.png", "Base"),
(2184, "Special Star Anise Seed","../assets/item_images/Special Star Anise Seed.png", "Base"),
(2185, "Magical Star Anise Seed","../assets/item_images/Magical Star Anise Seed.png", "Base"),
(2186, "Special Strawberry Seed","../assets/item_images/Special Strawberry Seed.png", "Base"),
(2187, "Magical Strawberry Seed","../assets/item_images/Magical Strawberry Seed.png", "Base"),
(2188, "Special Sunflower Seed","../assets/item_images/Special Sunflower Seed.png", "Base"),
(2189, "Magical Sunflower Seed","../assets/item_images/Magical Sunflower Seed.png", "Base"),
(2190, "Special Sunrise Herb Seed","../assets/item_images/Special Sunrise Herb Seed.png", "Base"),
(2191, "Magical Sunrise Herb Seed","../assets/item_images/Magical Sunrise Herb Seed.png", "Base"),
(2192, "Special Teff Seed","../assets/item_images/Special Teff Seed.png", "Base"),
(2193, "Magical Teff Seed","../assets/item_images/Magical Teff Seed.png", "Base"),
(2194, "Special Tiger Mushroom Hypha","../assets/item_images/Special Tiger Mushroom Hypha.png", "Base"),
(2195, "Magical Tiger Mushroom Hypha","../assets/item_images/Magical Tiger Mushroom Hypha.png", "Base"),
(2196, "Special Tomato Seed","../assets/item_images/Special Tomato Seed.png", "Base"),
(2197, "Magical Tomato Seed","../assets/item_images/Magical Tomato Seed.png", "Base"),
(2198, "Special Truffle Mushroom Hypha","../assets/item_images/Special Truffle Mushroom Hypha.png", "Base"),
(2199, "Magical Truffle Mushroom Hypha","../assets/item_images/Magical Truffle Mushroom Hypha.png", "Base"),
(2200, "Special Wheat Seed","../assets/item_images/Special Wheat Seed.png", "Base"),
(2201, "Magical Wheat Seed","../assets/item_images/Magical Wheat Seed.png", "Base");
