(226, "[Combat] Trina Demolition Axe", "../assets/item_images/[Combat] Trina Demolition Axe.png", 226),
(227, "[Combat] Trina Lead Bullet", "../assets/item_images/[Combat] Trina Lead Bullet.png", 227),
(228, "[Combat] Trina Matchlock", "../assets/item_images/[Combat] Trina Matchlock.png", 228),
(229, "[Party] Agile Seal Elixir", "../assets/item_images/[Party] Agile Seal Elixir.png", 229),
(230, "[Party] Antidote Elixir", "../assets/item_images/[Party] Antidote Elixir.png", 230),
(231, "[Party] Brutal Death Elixir", "../assets/item_images/[Party] Brutal Death Elixir.png", 231),
(232, "[Party] Defense Elixir", "../assets/item_images/[Party] Defense Elixir.png", 232),
(233, "[Party] Elixir of Advanced Concentration", "../assets/item_images/[Party] Elixir of Advanced Concentration.png", 233),
(234, "[Party] Elixir of Agile Spells", "../assets/item_images/[Party] Elixir of Agile Spells.png", 234),
(235, "[Party] Elixir of Amity", "../assets/item_images/[Party] Elixir of Amity.png", 235),
(236, "[Party] Elixir of Assassination", "../assets/item_images/[Party] Elixir of Assassination.png", 236),
(237, "[Party] Elixir of Brutal Carnage", "../assets/item_images/[Party] Elixir of Brutal Carnage.png", 237),
(238, "[Party] Elixir of Brutal Perforation", "../assets/item_images/[Party] Elixir of Brutal Perforation.png", 238),
(239, "[Party] Elixir of Burn Removal", "../assets/item_images/[Party] Elixir of Burn Removal.png", 239),
(240, "[Party] Elixir of Carnage", "../assets/item_images/[Party] Elixir of Carnage.png", 240),
(241, "[Party] Elixir of Clear Mentality", "../assets/item_images/[Party] Elixir of Clear Mentality.png", 241),
(242, "[Party] Elixir of Concentration", "../assets/item_images/[Party] Elixir of Concentration.png", 242),
(243, "[Party] Elixir of Death", "../assets/item_images/[Party] Elixir of Death.png", 243),
(244, "[Party] Elixir of Demihuman Hunt", "../assets/item_images/[Party] Elixir of Demihuman Hunt.png", 244),
(245, "[Party] Elixir of Detection", "../assets/item_images/[Party] Elixir of Detection.png", 245),
(246, "[Party] Elixir of Draining", "../assets/item_images/[Party] Elixir of Draining.png", 246),
(247, "[Party] Elixir of Endless Frenzy", "../assets/item_images/[Party] Elixir of Endless Frenzy.png", 247),
(248, "[Party] Elixir of Endless Fury", "../assets/item_images/[Party] Elixir of Endless Fury.png", 248),
(249, "[Party] Elixir of Endurance", "../assets/item_images/[Party] Elixir of Endurance.png", 249),
(250, "[Party] Elixir of Energy", "../assets/item_images/[Party] Elixir of Energy.png", 250),
(251, "[Party] Elixir of Expert Training", "../assets/item_images/[Party] Elixir of Expert Training.png", 251),
(252, "[Party] Elixir of Flowing Time", "../assets/item_images/[Party] Elixir of Flowing Time.png", 252),
(253, "[Party] Elixir of Flowing Wind", "../assets/item_images/[Party] Elixir of Flowing Wind.png", 253),
(254, "[Party] Elixir of Frenzy", "../assets/item_images/[Party] Elixir of Frenzy.png", 254),
(255, "[Party] Elixir of Fury", "../assets/item_images/[Party] Elixir of Fury.png", 255),
(256, "[Party] Elixir of Hemostasis", "../assets/item_images/[Party] Elixir of Hemostasis.png", 256),
(257, "[Party] Elixir of Human Hunt", "../assets/item_images/[Party] Elixir of Human Hunt.png", 257),
(258, "[Party] Elixir of Intrepid Swiftness", "../assets/item_images/[Party] Elixir of Intrepid Swiftness.png", 258),
(259, "[Party] Elixir of Lethal Assassin", "../assets/item_images/[Party] Elixir of Lethal Assassin.png", 259),
(260, "[Party] Elixir of Life", "../assets/item_images/[Party] Elixir of Life.png", 260),
(261, "[Party] Elixir of Mentality", "../assets/item_images/[Party] Elixir of Mentality.png", 261),
(262, "[Party] Elixir of Overwhelming Endurance", "../assets/item_images/[Party] Elixir of Overwhelming Endurance.png", 262),
(263, "[Party] Elixir of Perfect Human Hunt", "../assets/item_images/[Party] Elixir of Perfect Human Hunt.png", 263),
(264, "[Party] Elixir of Perforation", "../assets/item_images/[Party] Elixir of Perforation.png", 264),
(265, "[Party] Elixir of Remarkable Will", "../assets/item_images/[Party] Elixir of Remarkable Will.png", 265),
(266, "[Party] Elixir of Resistance", "../assets/item_images/[Party] Elixir of Resistance.png", 266),
(267, "[Party] Elixir of Seal", "../assets/item_images/[Party] Elixir of Seal.png", 267),
(268, "[Party] Elixir of Sharp Detection", "../assets/item_images/[Party] Elixir of Sharp Detection.png", 268),
(269, "[Party] Elixir of Sharp Resistance", "../assets/item_images/[Party] Elixir of Sharp Resistance.png", 269),
(270, "[Party] Elixir of Shock", "../assets/item_images/[Party] Elixir of Shock.png", 270),
(271, "[Party] Elixir of Sky", "../assets/item_images/[Party] Elixir of Sky.png", 271),
(272, "[Party] Elixir of Spells", "../assets/item_images/[Party] Elixir of Spells.png", 272),
(273, "[Party] Elixir of Steel Defense", "../assets/item_images/[Party] Elixir of Steel Defense.png", 273),
(274, "[Party] Elixir of Strong Draining", "../assets/item_images/[Party] Elixir of Strong Draining.png", 274),
(275, "[Party] Elixir of Strong Life", "../assets/item_images/[Party] Elixir of Strong Life.png", 275),
(276, "[Party] Elixir of Strong Shock", "../assets/item_images/[Party] Elixir of Strong Shock.png", 276),
(277, "[Party] Elixir of Swiftness", "../assets/item_images/[Party] Elixir of Swiftness.png", 277),
(278, "[Party] Elixir of Time", "../assets/item_images/[Party] Elixir of Time.png", 278),
(279, "[Party] Elixir of Training", "../assets/item_images/[Party] Elixir of Training.png", 279),
(280, "[Party] Elixir of Will", "../assets/item_images/[Party] Elixir of Will.png", 280),
(281, "[Party] Elixir of Wind", "../assets/item_images/[Party] Elixir of Wind.png", 281),
(282, "[Party] Elixir of Wings", "../assets/item_images/[Party] Elixir of Wings.png", 282),
(283, "[Party] EXP Elixir", "../assets/item_images/[Party] EXP Elixir.png", 283),
(284, "[Party] Fierce Demihuman Hunting Elixir", "../assets/item_images/[Party] Fierce Demihuman Hunting Elixir.png", 284),
(285, "[Party] Fisher's Elixir", "../assets/item_images/[Party] Fisher's Elixir.png", 285),
(286, "[Party] Glorious Golden Hand Elixir", "../assets/item_images/[Party] Glorious Golden Hand Elixir.png", 286),
(287, "[Party] Golden Hand Elixir", "../assets/item_images/[Party] Golden Hand Elixir.png", 287),
(288, "[Party] Griffon's Elixir", "../assets/item_images/[Party] Griffon's Elixir.png", 288),
(289, "[Party] Grim Reaper's Elixir", "../assets/item_images/[Party] Grim Reaper's Elixir.png", 289),
(290, "[Party] Grim Soul Reaper's Elixir", "../assets/item_images/[Party] Grim Soul Reaper's Elixir.png", 290),
(291, "[Party] Improved Elixir of Amity", "../assets/item_images/[Party] Improved Elixir of Amity.png", 291),
(292, "[Party] Looney Elixir", "../assets/item_images/[Party] Looney Elixir.png", 292),
(293, "[Party] Merciless Sky Elixir", "../assets/item_images/[Party] Merciless Sky Elixir.png", 293),
(294, "[Party] Reliable Looney Elixir", "../assets/item_images/[Party] Reliable Looney Elixir.png", 294),
(295, "[Party] Resurrection Elixir", "../assets/item_images/[Party] Resurrection Elixir.png", 295),
(296, "[Party] Skilled Fisher's Elixir", "../assets/item_images/[Party] Skilled Fisher's Elixir.png", 296),
(297, "[Party] Skilled Worker's Elixir", "../assets/item_images/[Party] Skilled Worker's Elixir.png", 297),
(298, "[Party] Soaring Wings Elixir", "../assets/item_images/[Party] Soaring Wings Elixir.png", 298),
(299, "[Party] Splendid EXP Elixir", "../assets/item_images/[Party] Splendid EXP Elixir.png", 299),
(300, "[Party] Strong Griffon's Elixir", "../assets/item_images/[Party] Strong Griffon's Elixir.png", 300),
(301, "[Party] Strong Resurrection Elixir", "../assets/item_images/[Party] Strong Resurrection Elixir.png", 301),
(302, "[Party] Surging Energy Elixir", "../assets/item_images/[Party] Surging Energy Elixir.png", 302),
(303, "[Party] Surging Weenie Elixir", "../assets/item_images/[Party] Surging Weenie Elixir.png", 303),
(304, "[Party] Weenie Elixir", "../assets/item_images/[Party] Weenie Elixir.png", 304),
(305, "[Party] Worker's Elixir", "../assets/item_images/[Party] Worker's Elixir.png", 305),
(306, "Acacia Plank", "../assets/item_images/Acacia Plank.png", 306),
(307, "Acacia Plywood", "../assets/item_images/Acacia Plywood.png", 307),
(308, "Agile Seal Elixir", "../assets/item_images/Agile Seal Elixir.png", 308),
(309, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 309),
(310, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 310),
(311, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 311),
(312, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 312),
(313, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 313),
(314, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 314),
(315, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 315),
(316, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 316),
(317, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 317),
(318, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 318),
(319, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 319),
(320, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 320),
(321, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 321),
(322, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 322),
(323, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 323),
(324, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 324),
(325, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 325),
(326, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 326),
(327, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 327),
(328, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 328),
(329, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 329),
(330, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 330),
(331, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 331),
(332, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 332),
(333, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 333),
(334, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 334),
(335, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 335),
(336, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 336),
(337, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 337),
(338, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 338),
(339, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 339),
(340, "Alchemy Stone Shard", "../assets/item_images/Alchemy Stone Shard.png", 340),
(341, "Apprentice's Alchemy Box", "../assets/item_images/Apprentice's Alchemy Box.png", 341),
(342, "Apprentice's Boiled Egg Cooking Box", "../assets/item_images/Apprentice's Boiled Egg Cooking Box.png", 342),
(343, "Apprentice's Elixir of Wings Alchemy Box", "../assets/item_images/Apprentice's Elixir of Wings Alchemy Box.png", 343),
(344, "Apprentice's Five-Grain Chicken Porridge Cooking Box", "../assets/item_images/Apprentice's Five-Grain Chicken Porridge Cooking Box.png", 344),
(345, "Apprentice's Fried Fish Cooking Box", "../assets/item_images/Apprentice's Fried Fish Cooking Box.png", 345),
(346, "Artisan's Cheese Gratin Cooking Box", "../assets/item_images/Artisan's Cheese Gratin Cooking Box.png", 346),
(347, "Artisan's Desert Dumpling Cooking Box", "../assets/item_images/Artisan's Desert Dumpling Cooking Box.png", 347),
(348, "Artisan's Elixir of Carnage Alchemy Box", "../assets/item_images/Artisan's Elixir of Carnage Alchemy Box.png", 348),
(349, "Artisan's Elixir of Sky Alchemy Box", "../assets/item_images/Artisan's Elixir of Sky Alchemy Box.png", 349),
(350, "Artisan's Grim Reaper's Elixir Alchemy Box", "../assets/item_images/Artisan's Grim Reaper's Elixir Alchemy Box.png", 350),
(351, "Artisan's Honey Wine Cooking Box", "../assets/item_images/Artisan's Honey Wine Cooking Box.png", 351),
(352, "Artisan's Honeycomb Cookie Cooking Box", "../assets/item_images/Artisan's Honeycomb Cookie Cooking Box.png", 352),
(353, "Artisan's Meat Croquette Cooking Box", "../assets/item_images/Artisan's Meat Croquette Cooking Box.png", 353),
(354, "Artisan's Precious Alchemy Box", "../assets/item_images/Artisan's Precious Alchemy Box.png", 354),
(355, "Artisan's Seafood Pasta Cooking Box", "../assets/item_images/Artisan's Seafood Pasta Cooking Box.png", 355),
(356, "Ash Plank", "../assets/item_images/Ash Plank.png", 356),
(357, "Ash Plywood", "../assets/item_images/Ash Plywood.png", 357),
(358, "Awakened Spirit's Crystal", "../assets/item_images/Awakened Spirit's Crystal.png", 358),
(359, "Awakened Spirit's Crystal", "../assets/item_images/Awakened Spirit's Crystal.png", 359),
(360, "Barley Dough", "../assets/item_images/Barley Dough.png", 360),
(361, "Barley Flour", "../assets/item_images/Barley Flour.png", 361),
(362, "Barley Flour", "../assets/item_images/Barley Flour.png", 362),
(363, "Barley Flour", "../assets/item_images/Barley Flour.png", 363),
(364, "Beast's Draught", "../assets/item_images/Beast's Draught.png", 364),
(365, "Birch Plank", "../assets/item_images/Birch Plank.png", 365),
(366, "Birch Plywood", "../assets/item_images/Birch Plywood.png", 366),
(367, "Black Crystal", "../assets/item_images/Black Crystal.png", 367),
(368, "Black Gold Ingot", "../assets/item_images/Black Gold Ingot.png", 368),
(369, "Black Magic Crystal - Addis", "../assets/item_images/Black Magic Crystal - Addis.png", 369),
(370, "Black Magic Crystal - Carmae", "../assets/item_images/Black Magic Crystal - Carmae.png", 370),
(371, "Black Magic Crystal - Cobelinus", "../assets/item_images/Black Magic Crystal - Cobelinus.png", 371),
(372, "Black Magic Crystal - Harphia", "../assets/item_images/Black Magic Crystal - Harphia.png", 372),
(373, "Black Magic Crystal - Hystria", "../assets/item_images/Black Magic Crystal - Hystria.png", 373),
(374, "Black Magic Crystal - Viper", "../assets/item_images/Black Magic Crystal - Viper.png", 374),
(375, "Black Stone (Armor)", "../assets/item_images/Black Stone (Armor).png", 375),
(376, "Black Stone (Armor)", "../assets/item_images/Black Stone (Armor).png", 376),
(377, "Black Stone (Weapon)", "../assets/item_images/Black Stone (Weapon).png", 377),
(378, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 378),
(379, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 379),
(380, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 380),
(381, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 381),
(382, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 382),
(383, "Black Stone Powder", "../assets/item_images/Black Stone Powder.png", 383),
(384, "Blood Ruby", "../assets/item_images/Blood Ruby.png", 384),
(385, "Blue Coral", "../assets/item_images/Blue Coral.png", 385),
(386, "Blue Coral", "../assets/item_images/Blue Coral.png", 386),
(387, "Blue Crystal", "../assets/item_images/Blue Crystal.png", 387),
(388, "Brass Ingot", "../assets/item_images/Brass Ingot.png", 388),
(389, "Breezy White Coral", "../assets/item_images/Breezy White Coral.png", 389),
(390, "Brilliant Opal", "../assets/item_images/Brilliant Opal.png", 390),
(391, "Bronze Ingot", "../assets/item_images/Bronze Ingot.png", 391),
(392, "Brutal Death Elixir", "../assets/item_images/Brutal Death Elixir.png", 392),
(393, "Butter", "../assets/item_images/Butter.png", 393),
(394, "Byproduct Fertilizer", "../assets/item_images/Byproduct Fertilizer.png", 394),
(395, "Caphras Stone", "../assets/item_images/Caphras Stone.png", 395),
(396, "Caphras Stone", "../assets/item_images/Caphras Stone.png", 396),
(397, "Caphras Stone", "../assets/item_images/Caphras Stone.png", 397),
(398, "Caphras Stone", "../assets/item_images/Caphras Stone.png", 398),
(399, "Cedar Plank", "../assets/item_images/Cedar Plank.png", 399),
(400, "Cedar Plywood", "../assets/item_images/Cedar Plywood.png", 400),
(401, "Cheese", "../assets/item_images/Cheese.png", 401),
(402, "Chicken Feed", "../assets/item_images/Chicken Feed.png", 402),
(403, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 403),
(404, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 404),
(405, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 405),
(406, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 406),
(407, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 407),
(408, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 408),
(409, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 409),
(410, "Concentrated Grain Juice", "../assets/item_images/Concentrated Grain Juice.png", 410),
(411, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 411),
(412, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 412),
(413, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 413),
(414, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 414),
(415, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 415),
(416, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 416),
(417, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 417),
(418, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 418),
(419, "Concentrated Herbal Juice", "../assets/item_images/Concentrated Herbal Juice.png", 419),
(420, "Concentrated Magical Black Stone (Armor)", "../assets/item_images/Concentrated Magical Black Stone (Armor).png", 420),
(421, "Concentrated Magical Black Stone (Weapon)", "../assets/item_images/Concentrated Magical Black Stone (Weapon).png", 421),
(422, "Cooking Honey", "../assets/item_images/Cooking Honey.png", 422),
(423, "Copper Ingot", "../assets/item_images/Copper Ingot.png", 423),
(424, "Corn Dough", "../assets/item_images/Corn Dough.png", 424),
(425, "Corn Flour", "../assets/item_images/Corn Flour.png", 425),
(426, "Corn Flour", "../assets/item_images/Corn Flour.png", 426),
(427, "Corn Flour", "../assets/item_images/Corn Flour.png", 427),
(428, "Cotton Fabric", "../assets/item_images/Cotton Fabric.png", 428),
(429, "Cotton Yarn", "../assets/item_images/Cotton Yarn.png", 429),
(430, "Cream", "../assets/item_images/Cream.png", 430),
(431, "Dark Red Fang Crystal - Armor", "../assets/item_images/Dark Red Fang Crystal - Armor.png", 431),
(432, "Dark Red Fang Crystal - Valor", "../assets/item_images/Dark Red Fang Crystal - Valor.png", 432),
(433, "Daybreak Blue Coral", "../assets/item_images/Daybreak Blue Coral.png", 433),
(434, "Daybreak Blue Coral", "../assets/item_images/Daybreak Blue Coral.png", 434),
(435, "Diamond", "../assets/item_images/Diamond.png", 435),
(436, "Distilled Water", "../assets/item_images/Distilled Water.png", 436),
(437, "Distilled Water", "../assets/item_images/Distilled Water.png", 437),
(438, "Distilled Water", "../assets/item_images/Distilled Water.png", 438),
(439, "Dried Abalone", "../assets/item_images/Dried Abalone.png", 439),
(440, "Dried Amberjack", "../assets/item_images/Dried Amberjack.png", 440),
(441, "Dried Amur Minnow", "../assets/item_images/Dried Amur Minnow.png", 441),
(442, "Dried Angler", "../assets/item_images/Dried Angler.png", 442),
(443, "Dried Arowana", "../assets/item_images/Dried Arowana.png", 443),
(444, "Dried Atka Mackerel", "../assets/item_images/Dried Atka Mackerel.png", 444),
(445, "Dried Barbel Steed", "../assets/item_images/Dried Barbel Steed.png", 445),
(446, "Dried Bass", "../assets/item_images/Dried Bass.png", 446),
(447, "Dried Beltfish", "../assets/item_images/Dried Beltfish.png", 447),
(448, "Dried Bigeye", "../assets/item_images/Dried Bigeye.png", 448),
(449, "Dried Bitterling", "../assets/item_images/Dried Bitterling.png", 449),
(450, "Dried Blackfin Sweeper", "../assets/item_images/Dried Blackfin Sweeper.png", 450),
(451, "Dried Bleeker", "../assets/item_images/Dried Bleeker.png", 451),
(452, "Dried Blue Tang", "../assets/item_images/Dried Blue Tang.png", 452),
(453, "Dried Bluefish", "../assets/item_images/Dried Bluefish.png", 453),
(454, "Dried Bluegill", "../assets/item_images/Dried Bluegill.png", 454),
(455, "Dried Bubble Eye", "../assets/item_images/Dried Bubble Eye.png", 455),
(456, "Dried Butterflyfish", "../assets/item_images/Dried Butterflyfish.png", 456),
(457, "Dried Carp", "../assets/item_images/Dried Carp.png", 457),
(458, "Dried Catfish", "../assets/item_images/Dried Catfish.png", 458),
(459, "Dried Cero", "../assets/item_images/Dried Cero.png", 459),
(460, "Dried Checkerboard Wrasse", "../assets/item_images/Dried Checkerboard Wrasse.png", 460),
(461, "Dried Cherry Salmon", "../assets/item_images/Dried Cherry Salmon.png", 461),
(462, "Dried Clownfish", "../assets/item_images/Dried Clownfish.png", 462),
(463, "Dried Common Minnow", "../assets/item_images/Dried Common Minnow.png", 463),
(464, "Dried Crab", "../assets/item_images/Dried Crab.png", 464),
(465, "Dried Crawfish", "../assets/item_images/Dried Crawfish.png", 465),
(466, "Dried Croaker", "../assets/item_images/Dried Croaker.png", 466),
(467, "Dried Crucian Carp", "../assets/item_images/Dried Crucian Carp.png", 467),
(468, "Dried Cuttlefish", "../assets/item_images/Dried Cuttlefish.png", 468),
(469, "Dried Cuvier", "../assets/item_images/Dried Cuvier.png", 469),
(470, "Dried Dace", "../assets/item_images/Dried Dace.png", 470),
(471, "Dried Diamond Minnow", "../assets/item_images/Dried Diamond Minnow.png", 471),
(472, "Dried Diamond Starfish", "../assets/item_images/Dried Diamond Starfish.png", 472),
(473, "Dried Dollarfish", "../assets/item_images/Dried Dollarfish.png", 473),
(474, "Dried Dolphinfish", "../assets/item_images/Dried Dolphinfish.png", 474),
(475, "Dried Filefish", "../assets/item_images/Dried Filefish.png", 475),
(476, "Dried Flatfish", "../assets/item_images/Dried Flatfish.png", 476),
(477, "Dried Flounder", "../assets/item_images/Dried Flounder.png", 477),
(478, "Dried Flying Fish", "../assets/item_images/Dried Flying Fish.png", 478),
(479, "Dried Fourfinger Threadfin", "../assets/item_images/Dried Fourfinger Threadfin.png", 479),
(480, "Dried Freshwater Eel", "../assets/item_images/Dried Freshwater Eel.png", 480),
(481, "Dried Goby Minnow", "../assets/item_images/Dried Goby Minnow.png", 481),
(482, "Dried Golden-Thread", "../assets/item_images/Dried Golden-Thread.png", 482),
(483, "Dried Grayling", "../assets/item_images/Dried Grayling.png", 483),
(484, "Dried Greenling", "../assets/item_images/Dried Greenling.png", 484),
(485, "Dried Grouper", "../assets/item_images/Dried Grouper.png", 485),
(486, "Dried Grunt", "../assets/item_images/Dried Grunt.png", 486),
(487, "Dried Gunnel", "../assets/item_images/Dried Gunnel.png", 487),
(488, "Dried Gurnard", "../assets/item_images/Dried Gurnard.png", 488),
(489, "Dried Herring", "../assets/item_images/Dried Herring.png", 489),
(490, "Dried Horn Fish", "../assets/item_images/Dried Horn Fish.png", 490),
(491, "Dried Jellyfish", "../assets/item_images/Dried Jellyfish.png", 491),
(492, "Dried John Dory", "../assets/item_images/Dried John Dory.png", 492),
(493, "Dried Kuhlia Marginata", "../assets/item_images/Dried Kuhlia Marginata.png", 493),
(494, "Dried Leather Carp", "../assets/item_images/Dried Leather Carp.png", 494),
(495, "Dried Lenok", "../assets/item_images/Dried Lenok.png", 495),
(496, "Dried Lobster", "../assets/item_images/Dried Lobster.png", 496),
(497, "Dried Mackerel", "../assets/item_images/Dried Mackerel.png", 497),
(498, "Dried Mackerel Pike", "../assets/item_images/Dried Mackerel Pike.png", 498),
(499, "Dried Mandarin Fish", "../assets/item_images/Dried Mandarin Fish.png", 499),
(500, "Dried Maomao", "../assets/item_images/Dried Maomao.png", 500),
(501, "Dried Miho Spine Loach", "../assets/item_images/Dried Miho Spine Loach.png", 501),
(502, "Dried Moray", "../assets/item_images/Dried Moray.png", 502),
(503, "Dried Mudfish", "../assets/item_images/Dried Mudfish.png", 503),
(504, "Dried Mudskipper", "../assets/item_images/Dried Mudskipper.png", 504),
(505, "Dried Mullet", "../assets/item_images/Dried Mullet.png", 505),
(506, "Dried Nibbler", "../assets/item_images/Dried Nibbler.png", 506),
(507, "Dried Notch Jaw", "../assets/item_images/Dried Notch Jaw.png", 507),
(508, "Dried Octopus", "../assets/item_images/Dried Octopus.png", 508),
(509, "Dried Pacu", "../assets/item_images/Dried Pacu.png", 509),
(510, "Dried Pearl Oyster Flesh", "../assets/item_images/Dried Pearl Oyster Flesh.png", 510),
(511, "Dried Perch", "../assets/item_images/Dried Perch.png", 511),
(512, "Dried Pintado", "../assets/item_images/Dried Pintado.png", 512),
(513, "Dried Piranha", "../assets/item_images/Dried Piranha.png", 513),
(514, "Dried Pomfret", "../assets/item_images/Dried Pomfret.png", 514),
(515, "Dried Porcupine Fish", "../assets/item_images/Dried Porcupine Fish.png", 515),
(516, "Dried Porgy", "../assets/item_images/Dried Porgy.png", 516),
(517, "Dried Ray", "../assets/item_images/Dried Ray.png", 517),
(518, "Dried Rock Hind", "../assets/item_images/Dried Rock Hind.png", 518),
(519, "Dried Rockfish", "../assets/item_images/Dried Rockfish.png", 519),
(520, "Dried Rosefish", "../assets/item_images/Dried Rosefish.png", 520),
(521, "Dried Rosy Bitterling", "../assets/item_images/Dried Rosy Bitterling.png", 521),
(522, "Dried Round Herring", "../assets/item_images/Dried Round Herring.png", 522),
(523, "Dried Roundtail Paradisefish", "../assets/item_images/Dried Roundtail Paradisefish.png", 523),
(524, "Dried Salmon", "../assets/item_images/Dried Salmon.png", 524),
(525, "Dried Sandeel", "../assets/item_images/Dried Sandeel.png", 525),
(526, "Dried Sandfish", "../assets/item_images/Dried Sandfish.png", 526),
(527, "Dried Sardine", "../assets/item_images/Dried Sardine.png", 527),
(528, "Dried Saurel", "../assets/item_images/Dried Saurel.png", 528),
(529, "Dried Scorpion Fish", "../assets/item_images/Dried Scorpion Fish.png", 529),
(530, "Dried Sea Bass", "../assets/item_images/Dried Sea Bass.png", 530),
(531, "Dried Sea Eel", "../assets/item_images/Dried Sea Eel.png", 531),
(532, "Dried Seahorse", "../assets/item_images/Dried Seahorse.png", 532),
(533, "Dried Shellfish", "../assets/item_images/Dried Shellfish.png", 533),
(534, "Dried Siganid", "../assets/item_images/Dried Siganid.png", 534),
(535, "Dried Silver Stripe Round Herring", "../assets/item_images/Dried Silver Stripe Round Herring.png", 535),
(536, "Dried Skipjack", "../assets/item_images/Dried Skipjack.png", 536),
(537, "Dried Smelt", "../assets/item_images/Dried Smelt.png", 537),
(538, "Dried Smokey Chromis", "../assets/item_images/Dried Smokey Chromis.png", 538),
(539, "Dried Snakehead", "../assets/item_images/Dried Snakehead.png", 539),
(540, "Dried Soho Bitterling", "../assets/item_images/Dried Soho Bitterling.png", 540),
(541, "Dried Spotted Barbel", "../assets/item_images/Dried Spotted Barbel.png", 541),
(542, "Dried Squid", "../assets/item_images/Dried Squid.png", 542),
(543, "Dried Starfish", "../assets/item_images/Dried Starfish.png", 543),
(544, "Dried Striped Catfish", "../assets/item_images/Dried Striped Catfish.png", 544),
(545, "Dried Striped Shiner", "../assets/item_images/Dried Striped Shiner.png", 545),
(546, "Dried Stumpy Bullhead", "../assets/item_images/Dried Stumpy Bullhead.png", 546),
(547, "Dried Sturgeon", "../assets/item_images/Dried Sturgeon.png", 547),
(548, "Dried Sunfish", "../assets/item_images/Dried Sunfish.png", 548),
(549, "Dried Surfperch", "../assets/item_images/Dried Surfperch.png", 549),
(550, "Dried Sweetfish", "../assets/item_images/Dried Sweetfish.png", 550),
(551, "Dried Swellfish", "../assets/item_images/Dried Swellfish.png", 551),
(552, "Dried Swiri", "../assets/item_images/Dried Swiri.png", 552),
(553, "Dried Swordfish", "../assets/item_images/Dried Swordfish.png", 553),
(554, "Dried Tapertail Anchovy", "../assets/item_images/Dried Tapertail Anchovy.png", 554),
(555, "Dried Terrapin", "../assets/item_images/Dried Terrapin.png", 555),
(556, "Dried Tilefish", "../assets/item_images/Dried Tilefish.png", 556),
(557, "Dried Tongue Sole", "../assets/item_images/Dried Tongue Sole.png", 557),
(558, "Dried Trout", "../assets/item_images/Dried Trout.png", 558),
(559, "Dried Tuna", "../assets/item_images/Dried Tuna.png", 559),
(560, "Dried Whiting", "../assets/item_images/Dried Whiting.png", 560),
(561, "Dried Yellow-Head Catfish", "../assets/item_images/Dried Yellow-Head Catfish.png", 561),
(562, "Dried Yellowfin Sculpin", "../assets/item_images/Dried Yellowfin Sculpin.png", 562),
(563, "Elder Tree Plank", "../assets/item_images/Elder Tree Plank.png", 563),
(564, "Elder Tree Plywood", "../assets/item_images/Elder Tree Plywood.png", 564),
(565, "Elixir of Advanced Concentration", "../assets/item_images/Elixir of Advanced Concentration.png", 565),
(566, "Elixir of Assassination", "../assets/item_images/Elixir of Assassination.png", 566),
(567, "Elixir of Brutal Carnage", "../assets/item_images/Elixir of Brutal Carnage.png", 567),
(568, "Elixir of Brutal Perforation", "../assets/item_images/Elixir of Brutal Perforation.png", 568),
(569, "Elixir of Clear Mentality", "../assets/item_images/Elixir of Clear Mentality.png", 569),
(570, "Elixir of Endless Frenzy", "../assets/item_images/Elixir of Endless Frenzy.png", 570),
(571, "Elixir of Endless Fury", "../assets/item_images/Elixir of Endless Fury.png", 571),
(572, "Elixir of Expert Training", "../assets/item_images/Elixir of Expert Training.png", 572),
(573, "Elixir of Flowing Time", "../assets/item_images/Elixir of Flowing Time.png", 573),
(574, "Elixir of Flowing Wind", "../assets/item_images/Elixir of Flowing Wind.png", 574),
(575, "Elixir of Intrepid Swiftness", "../assets/item_images/Elixir of Intrepid Swiftness.png", 575),
(576, "Elixir of Lethal Assassin", "../assets/item_images/Elixir of Lethal Assassin.png", 576),
(577, "Elixir of Overwhelming Endurance", "../assets/item_images/Elixir of Overwhelming Endurance.png", 577),
(578, "Elixir of Perfect Human Hunt", "../assets/item_images/Elixir of Perfect Human Hunt.png", 578),
(579, "Elixir of Remarkable Will", "../assets/item_images/Elixir of Remarkable Will.png", 579),
(580, "Elixir of Sharp Detection", "../assets/item_images/Elixir of Sharp Detection.png", 580),
(581, "Elixir of Sharp Resistance", "../assets/item_images/Elixir of Sharp Resistance.png", 581),
(582, "Elixir of Steel Defense", "../assets/item_images/Elixir of Steel Defense.png", 582),
(583, "Elixir of Strong Draining", "../assets/item_images/Elixir of Strong Draining.png", 583),
(584, "Elixir of Strong Life", "../assets/item_images/Elixir of Strong Life.png", 584),
(585, "Elixir of Strong Shock", "../assets/item_images/Elixir of Strong Shock.png", 585),
(586, "Emerald", "../assets/item_images/Emerald.png", 586),
(587, "Emerald", "../assets/item_images/Emerald.png", 587),
(588, "Emergency Ship Repair Kit", "../assets/item_images/Emergency Ship Repair Kit.png", 588),
(589, "Enhanced Flax Fabric", "../assets/item_images/Enhanced Flax Fabric.png", 589),
(590, "Exquisite Cron Meal", "../assets/item_images/Exquisite Cron Meal.png", 590),
(591, "Fancy Feather", "../assets/item_images/Fancy Feather.png", 591),
(592, "Fancy Feather", "../assets/item_images/Fancy Feather.png", 592),
(593, "Fancy Reptile Skin", "../assets/item_images/Fancy Reptile Skin.png", 593),
(594, "Fancy Reptile Skin", "../assets/item_images/Fancy Reptile Skin.png", 594),
(595, "Fancy Reptile Skin", "../assets/item_images/Fancy Reptile Skin.png", 595),
(596, "Fierce Demihuman Hunting Elixir", "../assets/item_images/Fierce Demihuman Hunting Elixir.png", 596),
(597, "Fine Fancy Feather", "../assets/item_images/Fine Fancy Feather.png", 597),
(598, "Fine Fancy Reptile Skin", "../assets/item_images/Fine Fancy Reptile Skin.png", 598),
(599, "Fine Hard Hide", "../assets/item_images/Fine Hard Hide.png", 599),
(600, "Fine Lightweight Plume", "../assets/item_images/Fine Lightweight Plume.png", 600),
(601, "Fine Soft Hide", "../assets/item_images/Fine Soft Hide.png", 601),
(602, "Fine Thick Fur", "../assets/item_images/Fine Thick Fur.png", 602),
(603, "Fine Thin Hide", "../assets/item_images/Fine Thin Hide.png", 603),
(604, "Fine Tough Hide", "../assets/item_images/Fine Tough Hide.png", 604),
(605, "Fir Plank", "../assets/item_images/Fir Plank.png", 605),
(606, "Fir Plywood", "../assets/item_images/Fir Plywood.png", 606),
(607, "Flax Fabric", "../assets/item_images/Flax Fabric.png", 607),
(608, "Flax Thread", "../assets/item_images/Flax Thread.png", 608),
(609, "Forest Emerald", "../assets/item_images/Forest Emerald.png", 609),
(610, "Fragrant Jerky", "../assets/item_images/Fragrant Jerky.png", 610),
(611, "Fragrant Jerky", "../assets/item_images/Fragrant Jerky.png", 611),
(612, "Fragrant Jerky", "../assets/item_images/Fragrant Jerky.png", 612),
(613, "Fragrant Jerky", "../assets/item_images/Fragrant Jerky.png", 613),
(614, "Freekeh Flour", "../assets/item_images/Freekeh Flour.png", 614),
(615, "Freekeh Flour", "../assets/item_images/Freekeh Flour.png", 615),
(616, "Freekeh Flour", "../assets/item_images/Freekeh Flour.png", 616),
(617, "Freekeh Flour Dough", "../assets/item_images/Freekeh Flour Dough.png", 617),
(618, "Giant's Draught", "../assets/item_images/Giant's Draught.png", 618),
(619, "Glorious Golden Hand Elixir", "../assets/item_images/Glorious Golden Hand Elixir.png", 619),
(620, "Glue", "../assets/item_images/Glue.png", 620),
(621, "Gold Ingot", "../assets/item_images/Gold Ingot.png", 621),
(622, "Gold Topaz", "../assets/item_images/Gold Topaz.png", 622),
(623, "Golden Coral", "../assets/item_images/Golden Coral.png", 623),
(624, "Golden Sun Coral", "../assets/item_images/Golden Sun Coral.png", 624),
(625, "Grain Juice", "../assets/item_images/Grain Juice.png", 625),
(626, "Grain Juice", "../assets/item_images/Grain Juice.png", 626),
(627, "Grain Juice", "../assets/item_images/Grain Juice.png", 627),
(628, "Grain Juice", "../assets/item_images/Grain Juice.png", 628),
(629, "Grain Juice", "../assets/item_images/Grain Juice.png", 629),
(630, "Green Coral", "../assets/item_images/Green Coral.png", 630),
(631, "Green Crystal", "../assets/item_images/Green Crystal.png", 631),
(632, "Grim Soul Reaper's Elixir", "../assets/item_images/Grim Soul Reaper's Elixir.png", 632),
(633, "Ground Bird Meat", "../assets/item_images/Ground Bird Meat.png", 633),
(634, "HAN Magic Crystal - Gervish", "../assets/item_images/HAN Magic Crystal - Gervish.png", 634),
(635, "HAN Magic Crystal - Gervish", "../assets/item_images/HAN Magic Crystal - Gervish.png", 635),
(636, "HAN Magic Crystal - Gervish", "../assets/item_images/HAN Magic Crystal - Gervish.png", 636),
(637, "HAN Magic Crystal - Hoom", "../assets/item_images/HAN Magic Crystal - Hoom.png", 637),
(638, "HAN Magic Crystal - Hoom", "../assets/item_images/HAN Magic Crystal - Hoom.png", 638),
(639, "HAN Magic Crystal - Hoom", "../assets/item_images/HAN Magic Crystal - Hoom.png", 639),
(640, "HAN Magic Crystal - Macalod", "../assets/item_images/HAN Magic Crystal - Macalod.png", 640),
(641, "HAN Magic Crystal - Macalod", "../assets/item_images/HAN Magic Crystal - Macalod.png", 641),
(642, "HAN Magic Crystal - Macalod", "../assets/item_images/HAN Magic Crystal - Macalod.png", 642),
(643, "Hard Black Crystal Shard", "../assets/item_images/Hard Black Crystal Shard.png", 643),
(644, "Hard Black Crystal Shard", "../assets/item_images/Hard Black Crystal Shard.png", 644),
(645, "Hard Hide", "../assets/item_images/Hard Hide.png", 645),
(646, "Hard Hide", "../assets/item_images/Hard Hide.png", 646),
(647, "Hard Hide", "../assets/item_images/Hard Hide.png", 647),
(648, "Hard Pillar", "../assets/item_images/Hard Pillar.png", 648),
(649, "Haystack", "../assets/item_images/Haystack.png", 649),
(650, "Healing Stone", "../assets/item_images/Healing Stone.png", 650),
(651, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 651),
(652, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 652),
(653, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 653),
(654, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 654),
(655, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 655),
(656, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 656),
(657, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 657),
(658, "Herbal Juice", "../assets/item_images/Herbal Juice.png", 658),
(659, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 659),
(660, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 660),
(661, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 661),
(662, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 662),
(663, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 663),
(664, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 664),
(665, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 665),
(666, "Highly Concentrated Grain Juice", "../assets/item_images/Highly Concentrated Grain Juice.png", 666),
(667, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 667),
(668, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 668),
(669, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 669),
(670, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 670),
(671, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 671),
(672, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 672),
(673, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 673),
(674, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 674),
(675, "Highly Concentrated Herbal Juice", "../assets/item_images/Highly Concentrated Herbal Juice.png", 675),
(676, "HP Potion (Extra Large)", "../assets/item_images/HP Potion (Extra Large).png", 676),
(677, "HP Potion (Large)", "../assets/item_images/HP Potion (Large).png", 677),
(678, "HP Potion (Medium)", "../assets/item_images/HP Potion (Medium).png", 678),
(679, "Improved Elixir of Amity", "../assets/item_images/Improved Elixir of Amity.png", 679),
(680, "Indigo Lapis Lazuli", "../assets/item_images/Indigo Lapis Lazuli.png", 680),
(681, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 681),
(682, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 682),
(683, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 683),
(684, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 684),
(685, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 685),
(686, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 686),
(687, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 687),
(688, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 688),
(689, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 689),
(690, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 690),
(691, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 691),
(692, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 692),
(693, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 693),
(694, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 694),
(695, "Inorganic Fertilizer", "../assets/item_images/Inorganic Fertilizer.png", 695),
(696, "Insectivore Plant Powder", "../assets/item_images/Insectivore Plant Powder.png", 696),
(697, "Insectivore Plant Powder", "../assets/item_images/Insectivore Plant Powder.png", 697),
(698, "Insectivore Plant Sap", "../assets/item_images/Insectivore Plant Sap.png", 698),
(699, "Insectivore Plant Sap", "../assets/item_images/Insectivore Plant Sap.png", 699),
(700, "Inverted Heart of Garmoth", "../assets/item_images/Inverted Heart of Garmoth.png", 700),
(701, "Iron Ingot", "../assets/item_images/Iron Ingot.png", 701),
(702, "Jade Coral Ingot", "../assets/item_images/Jade Coral Ingot.png", 702),
(703, "Jade Coral Ingot", "../assets/item_images/Jade Coral Ingot.png", 703),
(704, "Jade Coral Ingot", "../assets/item_images/Jade Coral Ingot.png", 704),
(705, "Jade Coral Ingot", "../assets/item_images/Jade Coral Ingot.png", 705),
(706, "Jade Coral Ingot", "../assets/item_images/Jade Coral Ingot.png", 706),
(707, "Kagtunak", "../assets/item_images/Kagtunak.png", 707),
(708, "Kagtunak", "../assets/item_images/Kagtunak.png", 708),
(709, "Knitting Yarn", "../assets/item_images/Knitting Yarn.png", 709),
(710, "Krogdalo's Origin Stone", "../assets/item_images/Krogdalo's Origin Stone.png", 710),
(711, "Lapis Lazuli", "../assets/item_images/Lapis Lazuli.png", 711),
(712, "Lead Ingot", "../assets/item_images/Lead Ingot.png", 712),
(713, "Lightweight Plume", "../assets/item_images/Lightweight Plume.png", 713),
(714, "Lightweight Plume", "../assets/item_images/Lightweight Plume.png", 714),
(715, "Loopy Tree Plank", "../assets/item_images/Loopy Tree Plank.png", 715),
(716, "Loopy Tree Plywood", "../assets/item_images/Loopy Tree Plywood.png", 716),
(717, "Lump of Raw Sugar", "../assets/item_images/Lump of Raw Sugar.png", 717),
(718, "Magical Shard", "../assets/item_images/Magical Shard.png", 718),
(719, "Manos Hoe", "../assets/item_images/Manos Hoe.png", 719),
(720, "Maple Plank", "../assets/item_images/Maple Plank.png", 720),
(721, "Maple Plywood", "../assets/item_images/Maple Plywood.png", 721),
(722, "Master's Dark Pudding Cooking Box", "../assets/item_images/Master's Dark Pudding Cooking Box.png", 722),
(723, "Master's Elixir of Assassination Alchemy Box", "../assets/item_images/Master's Elixir of Assassination Alchemy Box.png", 723),
(724, "Master's Elixir of Death Alchemy Box", "../assets/item_images/Master's Elixir of Death Alchemy Box.png", 724),
(725, "Master's Elixir of Detection Alchemy Box", "../assets/item_images/Master's Elixir of Detection Alchemy Box.png", 725),
(726, "Master's Elixir of Frenzy Alchemy Box", "../assets/item_images/Master's Elixir of Frenzy Alchemy Box.png", 726),
(727, "Master's Elixir of Perforation Alchemy Box", "../assets/item_images/Master's Elixir of Perforation Alchemy Box.png", 727),
(728, "Master's Golden Hand Elixir Alchemy Box", "../assets/item_images/Master's Golden Hand Elixir Alchemy Box.png", 728),
(729, "Master's Ham Sandwich Cooking Box", "../assets/item_images/Master's Ham Sandwich Cooking Box.png", 729),
(730, "Master's Meat Sandwich Cooking Box", "../assets/item_images/Master's Meat Sandwich Cooking Box.png", 730),
(731, "Master's Milk Tea Cooking Box", "../assets/item_images/Master's Milk Tea Cooking Box.png", 731),
(732, "Master's Sute Tea Cooking Box", "../assets/item_images/Master's Sute Tea Cooking Box.png", 732),
(733, "Melted Copper Shard", "../assets/item_images/Melted Copper Shard.png", 733),
(734, "Melted Gold Shard", "../assets/item_images/Melted Gold Shard.png", 734),
(735, "Melted Gold Shard", "../assets/item_images/Melted Gold Shard.png", 735),
(736, "Melted Gold Shard", "../assets/item_images/Melted Gold Shard.png", 736),
(737, "Melted Gold Shard", "../assets/item_images/Melted Gold Shard.png", 737),
(738, "Melted Iron Shard", "../assets/item_images/Melted Iron Shard.png", 738),
(739, "Melted Lead Shard", "../assets/item_images/Melted Lead Shard.png", 739),
(740, "Melted Mythril Shard", "../assets/item_images/Melted Mythril Shard.png", 740),
(741, "Melted Noc Shard", "../assets/item_images/Melted Noc Shard.png", 741),
(742, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 742),
(743, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 743),
(744, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 744),
(745, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 745),
(746, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 746),
(747, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 747),
(748, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 748),
(749, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 749),
(750, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 750),
(751, "Melted Platinum Shard", "../assets/item_images/Melted Platinum Shard.png", 751),
(752, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 752),
(753, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 753),
(754, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 754),
(755, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 755),
(756, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 756),
(757, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 757),
(758, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 758),
(759, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 759),
(760, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 760),
(761, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 761),
(762, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 762),
(763, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 763),
(764, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 764),
(765, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 765),
(766, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 766),
(767, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 767),
(768, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 768),
(769, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 769),
(770, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 770),
(771, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 771),
(772, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 772),
(773, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 773),
(774, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 774),
(775, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 775),
(776, "Melted Silver Shard", "../assets/item_images/Melted Silver Shard.png", 776),
(777, "Melted Tin Shard", "../assets/item_images/Melted Tin Shard.png", 777),
(778, "Melted Titanium Shard", "../assets/item_images/Melted Titanium Shard.png", 778),
(779, "Melted Titanium Shard", "../assets/item_images/Melted Titanium Shard.png", 779),
(780, "Melted Titanium Shard", "../assets/item_images/Melted Titanium Shard.png", 780),
(781, "Melted Vanadium Shard", "../assets/item_images/Melted Vanadium Shard.png", 781),
(782, "Melted Vanadium Shard", "../assets/item_images/Melted Vanadium Shard.png", 782),
(783, "Melted Vanadium Shard", "../assets/item_images/Melted Vanadium Shard.png", 783),
(784, "Melted Vanadium Shard", "../assets/item_images/Melted Vanadium Shard.png", 784),
(785, "Melted Vanadium Shard", "../assets/item_images/Melted Vanadium Shard.png", 785),
(786, "Melted Zinc Shard", "../assets/item_images/Melted Zinc Shard.png", 786),
(787, "Merciless Sky Elixir", "../assets/item_images/Merciless Sky Elixir.png", 787),
(788, "Moonlight Opal", "../assets/item_images/Moonlight Opal.png", 788),
(789, "Moss Tree Plank", "../assets/item_images/Moss Tree Plank.png", 789),
(790, "Moss Tree Plywood", "../assets/item_images/Moss Tree Plywood.png", 790),
(791, "MP Potion (Extra Large)", "../assets/item_images/MP Potion (Extra Large).png", 791),
(792, "MP Potion (Large)", "../assets/item_images/MP Potion (Large).png", 792),
(793, "MP Potion (Medium)", "../assets/item_images/MP Potion (Medium).png", 793),
(794, "Mud Crystal", "../assets/item_images/Mud Crystal.png", 794),
(795, "Mysterious Acacia Seed", "../assets/item_images/Mysterious Acacia Seed.png", 795),
(796, "Mysterious Acacia Seed", "../assets/item_images/Mysterious Acacia Seed.png", 796),
(797, "Mysterious Amanita Mushroom Hypha", "../assets/item_images/Mysterious Amanita Mushroom Hypha.png", 797),
(798, "Mysterious Amanita Mushroom Hypha", "../assets/item_images/Mysterious Amanita Mushroom Hypha.png", 798),
(799, "Mysterious Ancient Mushroom Hypha", "../assets/item_images/Mysterious Ancient Mushroom Hypha.png", 799),
(800, "Mysterious Ancient Mushroom Hypha", "../assets/item_images/Mysterious Ancient Mushroom Hypha.png", 800),
(801, "Mysterious Arrow Mushroom Hypha", "../assets/item_images/Mysterious Arrow Mushroom Hypha.png", 801),
(802, "Mysterious Arrow Mushroom Hypha", "../assets/item_images/Mysterious Arrow Mushroom Hypha.png", 802),
(803, "Mysterious Barley Seed", "../assets/item_images/Mysterious Barley Seed.png", 803),
(804, "Mysterious Barley Seed", "../assets/item_images/Mysterious Barley Seed.png", 804),
(805, "Mysterious Bluffer Mushroom Hypha", "../assets/item_images/Mysterious Bluffer Mushroom Hypha.png", 805),
(806, "Mysterious Bluffer Mushroom Hypha", "../assets/item_images/Mysterious Bluffer Mushroom Hypha.png", 806),
(807, "Mysterious Bouqet Mushroom Hypha", "../assets/item_images/Mysterious Bouqet Mushroom Hypha.png", 807),
(808, "Mysterious Bouqet Mushroom Hypha", "../assets/item_images/Mysterious Bouqet Mushroom Hypha.png", 808),
(809, "Mysterious Carrot Seed", "../assets/item_images/Mysterious Carrot Seed.png", 809),
(810, "Mysterious Carrot Seed", "../assets/item_images/Mysterious Carrot Seed.png", 810),
(811, "Mysterious Cloud Mushroom Hypha", "../assets/item_images/Mysterious Cloud Mushroom Hypha.png", 811),
(812, "Mysterious Cloud Mushroom Hypha", "../assets/item_images/Mysterious Cloud Mushroom Hypha.png", 812),
(813, "Mysterious Corn Seed", "../assets/item_images/Mysterious Corn Seed.png", 813),
(814, "Mysterious Corn Seed", "../assets/item_images/Mysterious Corn Seed.png", 814),
(815, "Mysterious Dalvenia Alrea Seed", "../assets/item_images/Mysterious Dalvenia Alrea Seed.png", 815),
(816, "Mysterious Dalvenia Alrea Seed", "../assets/item_images/Mysterious Dalvenia Alrea Seed.png", 816),
(817, "Mysterious Dry Mane Grass Seed", "../assets/item_images/Mysterious Dry Mane Grass Seed.png", 817),
(818, "Mysterious Dry Mane Grass Seed", "../assets/item_images/Mysterious Dry Mane Grass Seed.png", 818),
(819, "Mysterious Dwarf Mushroom Hypha", "../assets/item_images/Mysterious Dwarf Mushroom Hypha.png", 819),
(820, "Mysterious Dwarf Mushroom Hypha", "../assets/item_images/Mysterious Dwarf Mushroom Hypha.png", 820),
(821, "Mysterious Emperor Mushroom Hypha", "../assets/item_images/Mysterious Emperor Mushroom Hypha.png", 821),
(822, "Mysterious Emperor Mushroom Hypha", "../assets/item_images/Mysterious Emperor Mushroom Hypha.png", 822),
(823, "Mysterious Everlasting Herb Seed", "../assets/item_images/Mysterious Everlasting Herb Seed.png", 823),
(824, "Mysterious Everlasting Herb Seed", "../assets/item_images/Mysterious Everlasting Herb Seed.png", 824),
(825, "Mysterious Fig Seed", "../assets/item_images/Mysterious Fig Seed.png", 825),
(826, "Mysterious Fig Seed", "../assets/item_images/Mysterious Fig Seed.png", 826),
(827, "Mysterious Fire Flake Flower Seed", "../assets/item_images/Mysterious Fire Flake Flower Seed.png", 827),
(828, "Mysterious Fire Flake Flower Seed", "../assets/item_images/Mysterious Fire Flake Flower Seed.png", 828),
(829, "Mysterious Fog Mushroom Hypha", "../assets/item_images/Mysterious Fog Mushroom Hypha.png", 829),
(830, "Mysterious Fortune Teller Mushroom Hypha", "../assets/item_images/Mysterious Fortune Teller Mushroom Hypha.png", 830),
(831, "Mysterious Fortune Teller Mushroom Hypha", "../assets/item_images/Mysterious Fortune Teller Mushroom Hypha.png", 831),
(832, "Mysterious Freekeh Seed", "../assets/item_images/Mysterious Freekeh Seed.png", 832),
(833, "Mysterious Freekeh Seed", "../assets/item_images/Mysterious Freekeh Seed.png", 833),
(834, "Mysterious Garlic Seed", "../assets/item_images/Mysterious Garlic Seed.png", 834),
(835, "Mysterious Garlic Seed", "../assets/item_images/Mysterious Garlic Seed.png", 835),
(836, "Mysterious Ghost Mushroom Hypha", "../assets/item_images/Mysterious Ghost Mushroom Hypha.png", 836),
(837, "Mysterious Ghost Mushroom Hypha", "../assets/item_images/Mysterious Ghost Mushroom Hypha.png", 837),
(838, "Mysterious Grape Seed", "../assets/item_images/Mysterious Grape Seed.png", 838),
(839, "Mysterious Grape Seed", "../assets/item_images/Mysterious Grape Seed.png", 839),
(840, "Mysterious Hot Pepper Seed", "../assets/item_images/Mysterious Hot Pepper Seed.png", 840),
(841, "Mysterious Hot Pepper Seed", "../assets/item_images/Mysterious Hot Pepper Seed.png", 841),
(842, "Mysterious Hump Mushroom Hypha", "../assets/item_images/Mysterious Hump Mushroom Hypha.png", 842),
(843, "Mysterious Hump Mushroom Hypha", "../assets/item_images/Mysterious Hump Mushroom Hypha.png", 843),
(844, "Mysterious Leccinum Hypha", "../assets/item_images/Mysterious Leccinum Hypha.png", 844),
(845, "Mysterious Leccinum Hypha", "../assets/item_images/Mysterious Leccinum Hypha.png", 845),
(846, "Mysterious Nolina Seed", "../assets/item_images/Mysterious Nolina Seed.png", 846),
(847, "Mysterious Nolina Seed", "../assets/item_images/Mysterious Nolina Seed.png", 847),
(848, "Mysterious Nutmeg Seed", "../assets/item_images/Mysterious Nutmeg Seed.png", 848),
(849, "Mysterious Nutmeg Seed", "../assets/item_images/Mysterious Nutmeg Seed.png", 849),
(850, "Mysterious Olive Seed", "../assets/item_images/Mysterious Olive Seed.png", 850),
(851, "Mysterious Olive Seed", "../assets/item_images/Mysterious Olive Seed.png", 851),
(852, "Mysterious Onion Seed", "../assets/item_images/Mysterious Onion Seed.png", 852),
(853, "Mysterious Onion Seed", "../assets/item_images/Mysterious Onion Seed.png", 853),
(854, "Mysterious Paprika Seed", "../assets/item_images/Mysterious Paprika Seed.png", 854),
(855, "Mysterious Paprika Seed", "../assets/item_images/Mysterious Paprika Seed.png", 855),
(856, "Mysterious Penestraria Seed", "../assets/item_images/Mysterious Penestraria Seed.png", 856),
(857, "Mysterious Penestraria Seed", "../assets/item_images/Mysterious Penestraria Seed.png", 857),
(858, "Mysterious Pepper Seed", "../assets/item_images/Mysterious Pepper Seed.png", 858),
(859, "Mysterious Pepper Seed", "../assets/item_images/Mysterious Pepper Seed.png", 859),
(860, "Mysterious Pie Mushroom Hypha", "../assets/item_images/Mysterious Pie Mushroom Hypha.png", 860),
(861, "Mysterious Pie Mushroom Hypha", "../assets/item_images/Mysterious Pie Mushroom Hypha.png", 861),
(862, "Mysterious Pumpkin Seed", "../assets/item_images/Mysterious Pumpkin Seed.png", 862),
(863, "Mysterious Pumpkin Seed", "../assets/item_images/Mysterious Pumpkin Seed.png", 863),
(864, "Mysterious Purple Mushroom Hypha", "../assets/item_images/Mysterious Purple Mushroom Hypha.png", 864),
(865, "Mysterious Purple Mushroom Hypha", "../assets/item_images/Mysterious Purple Mushroom Hypha.png", 865),
(866, "Mysterious Seed Potato", "../assets/item_images/Mysterious Seed Potato.png", 866),
(867, "Mysterious Seed Potato", "../assets/item_images/Mysterious Seed Potato.png", 867),
(868, "Mysterious Seed Sweet Potato", "../assets/item_images/Mysterious Seed Sweet Potato.png", 868),
(869, "Mysterious Seed Sweet Potato", "../assets/item_images/Mysterious Seed Sweet Potato.png", 869),
(870, "Mysterious Silk Honey Grass Seed", "../assets/item_images/Mysterious Silk Honey Grass Seed.png", 870),
(871, "Mysterious Silk Honey Grass Seed", "../assets/item_images/Mysterious Silk Honey Grass Seed.png", 871),
(872, "Mysterious Silver Azalea Seed", "../assets/item_images/Mysterious Silver Azalea Seed.png", 872),
(873, "Mysterious Silver Azalea Seed", "../assets/item_images/Mysterious Silver Azalea Seed.png", 873),
(874, "Mysterious Sky Mushroom Hypha", "../assets/item_images/Mysterious Sky Mushroom Hypha.png", 874),
(875, "Mysterious Sky Mushroom Hypha", "../assets/item_images/Mysterious Sky Mushroom Hypha.png", 875),
(876, "Mysterious Star Anise Seed", "../assets/item_images/Mysterious Star Anise Seed.png", 876),
(877, "Mysterious Star Anise Seed", "../assets/item_images/Mysterious Star Anise Seed.png", 877),
(878, "Mysterious Strawberry Seed", "../assets/item_images/Mysterious Strawberry Seed.png", 878),
(879, "Mysterious Strawberry Seed", "../assets/item_images/Mysterious Strawberry Seed.png", 879),
(880, "Mysterious Sunflower Seed", "../assets/item_images/Mysterious Sunflower Seed.png", 880),
(881, "Mysterious Sunflower Seed", "../assets/item_images/Mysterious Sunflower Seed.png", 881),
(882, "Mysterious Sunrise Herb Seed", "../assets/item_images/Mysterious Sunrise Herb Seed.png", 882),
(883, "Mysterious Sunrise Herb Seed", "../assets/item_images/Mysterious Sunrise Herb Seed.png", 883),
(884, "Mysterious Teff Seed", "../assets/item_images/Mysterious Teff Seed.png", 884),
(885, "Mysterious Teff Seed", "../assets/item_images/Mysterious Teff Seed.png", 885),
(886, "Mysterious Tiger Mushroom Hypha", "../assets/item_images/Mysterious Tiger Mushroom Hypha.png", 886),
(887, "Mysterious Tiger Mushroom Hypha", "../assets/item_images/Mysterious Tiger Mushroom Hypha.png", 887),
(888, "Mysterious Tomato Seed", "../assets/item_images/Mysterious Tomato Seed.png", 888),
(889, "Mysterious Tomato Seed", "../assets/item_images/Mysterious Tomato Seed.png", 889),
(890, "Mysterious Truffle Mushroom Hypha", "../assets/item_images/Mysterious Truffle Mushroom Hypha.png", 890),
(891, "Mysterious Truffle Mushroom Hypha", "../assets/item_images/Mysterious Truffle Mushroom Hypha.png", 891),
(892, "Mysterious Wheat Seed", "../assets/item_images/Mysterious Wheat Seed.png", 892),
(893, "Mysterious Wheat Seed", "../assets/item_images/Mysterious Wheat Seed.png", 893),
(894, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 894),
(895, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 895),
(896, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 896),
(897, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 897),
(898, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 898),
(899, "Mystical Spirit Powder", "../assets/item_images/Mystical Spirit Powder.png", 899),
(900, "Mythril Ingot", "../assets/item_images/Mythril Ingot.png", 900),
(901, "Noc Ingot", "../assets/item_images/Noc Ingot.png", 901),
(902, "Ocean Sapphire", "../assets/item_images/Ocean Sapphire.png", 902),
(903, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 903),
(904, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 904),
(905, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 905),
(906, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 906),
(907, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 907),
(908, "Organic Fertilizer", "../assets/item_images/Organic Fertilizer.png", 908),
(909, "Packaged Old Moon Camping Anvil", "../assets/item_images/Packaged Old Moon Camping Anvil.png", 909),
(910, "Palm Plank", "../assets/item_images/Palm Plank.png", 910),
(911, "Palm Plywood", "../assets/item_images/Palm Plywood.png", 911),
(912, "Piece of Image", "../assets/item_images/Piece of Image.png", 912),
(913, "Pine Coated Plywood", "../assets/item_images/Pine Coated Plywood.png", 913),
(914, "Pine Plank", "../assets/item_images/Pine Plank.png", 914),
(915, "Pine Plywood", "../assets/item_images/Pine Plywood.png", 915),
(916, "Platinum Ingot", "../assets/item_images/Platinum Ingot.png", 916),
(917, "Polished Opal", "../assets/item_images/Polished Opal.png", 917),
(918, "Polished Stone", "../assets/item_images/Polished Stone.png", 918),
(919, "Potato Dough", "../assets/item_images/Potato Dough.png", 919),
(920, "Potato Flour", "../assets/item_images/Potato Flour.png", 920),
(921, "Potato Flour", "../assets/item_images/Potato Flour.png", 921),
(922, "Potato Flour", "../assets/item_images/Potato Flour.png", 922),
(923, "Prairie Green Coral", "../assets/item_images/Prairie Green Coral.png", 923),
(924, "Processed Coal", "../assets/item_images/Processed Coal.png", 924),
(925, "Professional's Elixir of Amity Alchemy Box", "../assets/item_images/Professional's Elixir of Amity Alchemy Box.png", 925),
(926, "Professional's Elixir of Demihuman Hunt Alchemy Box", "../assets/item_images/Professional's Elixir of Demihuman Hunt Alchemy Box.png", 926),
(927, "Professional's Fine Scent Cooking Box", "../assets/item_images/Professional's Fine Scent Cooking Box.png", 927),
(928, "Professional's Meat Pie Cooking Box", "../assets/item_images/Professional's Meat Pie Cooking Box.png", 928),
(929, "Professional's Omelet Cooking Box", "../assets/item_images/Professional's Omelet Cooking Box.png", 929),
(930, "Professional's Secret Alchemy Box", "../assets/item_images/Professional's Secret Alchemy Box.png", 930),
(931, "Professional's Steak Cooking Box", "../assets/item_images/Professional's Steak Cooking Box.png", 931),
(932, "Professional's Sturdy Alchemy Box", "../assets/item_images/Professional's Sturdy Alchemy Box.png", 932),
(933, "Pure Copper Crystal", "../assets/item_images/Pure Copper Crystal.png", 933),
(934, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 934),
(935, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 935),
(936, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 936),
(937, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 937),
(938, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 938),
(939, "Pure Forest Breath", "../assets/item_images/Pure Forest Breath.png", 939),
(940, "Pure Gold Crystal", "../assets/item_images/Pure Gold Crystal.png", 940),
(941, "Pure Iron Crystal", "../assets/item_images/Pure Iron Crystal.png", 941),
(942, "Pure Lead Crystal", "../assets/item_images/Pure Lead Crystal.png", 942),
(943, "Pure Mythril Crystal", "../assets/item_images/Pure Mythril Crystal.png", 943),
(944, "Pure Noc Crystal", "../assets/item_images/Pure Noc Crystal.png", 944),
(945, "Pure Platinum Crystal", "../assets/item_images/Pure Platinum Crystal.png", 945),
(946, "Pure Silver Crystal", "../assets/item_images/Pure Silver Crystal.png", 946),
(947, "Pure Tin Crystal", "../assets/item_images/Pure Tin Crystal.png", 947),
(948, "Pure Titanium Crystal", "../assets/item_images/Pure Titanium Crystal.png", 948),
(949, "Pure Vanadium Crystal", "../assets/item_images/Pure Vanadium Crystal.png", 949),
(950, "Pure Zinc Crystal", "../assets/item_images/Pure Zinc Crystal.png", 950),
(951, "Purified Water", "../assets/item_images/Purified Water.png", 951),
(952, "Purified Water", "../assets/item_images/Purified Water.png", 952),
(953, "Purified Water", "../assets/item_images/Purified Water.png", 953),
(954, "Purified Water", "../assets/item_images/Purified Water.png", 954),
(955, "Purified Water", "../assets/item_images/Purified Water.png", 955),
(956, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 956),
(957, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 957),
(958, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 958),
(959, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 959),
(960, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 960),
(961, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 961),
(962, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 962),
(963, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 963),
(964, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 964),
(965, "Rare Jerky", "../assets/item_images/Rare Jerky.png", 965),
(966, "Red Battlefield Crystal - Addis", "../assets/item_images/Red Battlefield Crystal - Addis.png", 966),
(967, "Red Battlefield Crystal: Adamantine", "../assets/item_images/Red Battlefield Crystal: Adamantine.png", 967),
(968, "Red Battlefield Crystal: Carmae", "../assets/item_images/Red Battlefield Crystal: Carmae.png", 968),
(969, "Red Battlefield Crystal: Cobelinus", "../assets/item_images/Red Battlefield Crystal: Cobelinus.png", 969),
(970, "Red Battlefield Crystal: Harphia", "../assets/item_images/Red Battlefield Crystal: Harphia.png", 970),
(971, "Red Battlefield Crystal: Hystria", "../assets/item_images/Red Battlefield Crystal: Hystria.png", 971),
(972, "Red Battlefield Crystal: Power", "../assets/item_images/Red Battlefield Crystal: Power.png", 972),
(973, "Red Battlefield Crystal: Viper", "../assets/item_images/Red Battlefield Crystal: Viper.png", 973),
(974, "Red Coral", "../assets/item_images/Red Coral.png", 974),
(975, "Red Crystal", "../assets/item_images/Red Crystal.png", 975),
(976, "Red Spirit Crystal", "../assets/item_images/Red Spirit Crystal.png", 976),
(977, "Refined Grain Juice", "../assets/item_images/Refined Grain Juice.png", 977),
(978, "Refined Grain Juice", "../assets/item_images/Refined Grain Juice.png", 978),
(979, "Refined Grain Juice", "../assets/item_images/Refined Grain Juice.png", 979),
(980, "Refined Herbal Juice", "../assets/item_images/Refined Herbal Juice.png", 980),
(981, "Refined Herbal Juice", "../assets/item_images/Refined Herbal Juice.png", 981),
(982, "Refined Herbal Juice", "../assets/item_images/Refined Herbal Juice.png", 982),
(983, "Reliable Looney Elixir", "../assets/item_images/Reliable Looney Elixir.png", 983),
(984, "Resplendent Diamond", "../assets/item_images/Resplendent Diamond.png", 984),
(985, "Resplendent Emerald", "../assets/item_images/Resplendent Emerald.png", 985),
(986, "Resplendent Lapis Lazuli", "../assets/item_images/Resplendent Lapis Lazuli.png", 986),
(987, "Resplendent Ruby", "../assets/item_images/Resplendent Ruby.png", 987),
(988, "Resplendent Sapphire", "../assets/item_images/Resplendent Sapphire.png", 988),
(989, "Resplendent Topaz", "../assets/item_images/Resplendent Topaz.png", 989),
(990, "Ruby", "../assets/item_images/Ruby.png", 990),
(991, "Salt", "../assets/item_images/Salt.png", 991),
(992, "Sapphire", "../assets/item_images/Sapphire.png", 992),
(993, "Savage Draught", "../assets/item_images/Savage Draught.png", 993),
(994, "Seafood Cron Meal", "../assets/item_images/Seafood Cron Meal.png", 994),
(995, "Sealed Old Moon Camping Anvil", "../assets/item_images/Sealed Old Moon Camping Anvil.png", 995),
(996, "Sharp Black Crystal Shard", "../assets/item_images/Sharp Black Crystal Shard.png", 996),
(997, "Sharp Black Crystal Shard", "../assets/item_images/Sharp Black Crystal Shard.png", 997),
(998, "Sharp Black Crystal Shard", "../assets/item_images/Sharp Black Crystal Shard.png", 998),
(999, "Sharp Black Crystal Shard", "../assets/item_images/Sharp Black Crystal Shard.png", 999),
(1000, "Sharp Black Crystal Shard", "../assets/item_images/Sharp Black Crystal Shard.png", 1000),
(1001, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1001),
(1002, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1002),
(1003, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1003),
(1004, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1004),
(1005, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1005),
(1006, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1006),
(1007, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1007),
(1008, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1008),
(1009, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1009),
(1010, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1010),
(1011, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1011),
(1012, "Ship Repair Material", "../assets/item_images/Ship Repair Material.png", 1012),
(1013, "Silk", "../assets/item_images/Silk.png", 1013),
(1014, "Silk Thread", "../assets/item_images/Silk Thread.png", 1014),
(1015, "Silver Ingot", "../assets/item_images/Silver Ingot.png", 1015),
(1016, "Simple Cron Meal", "../assets/item_images/Simple Cron Meal.png", 1016),
(1017, "Skilled Alchemist's Elixir of Energy Alchemy Box", "../assets/item_images/Skilled Alchemist's Elixir of Energy Alchemy Box.png", 1017),
(1018, "Skilled Alchemist's Elixir of Mentality Alchemy Box", "../assets/item_images/Skilled Alchemist's Elixir of Mentality Alchemy Box.png", 1018),
(1019, "Skilled Alchemist's Elixir of Seal Alchemy Box", "../assets/item_images/Skilled Alchemist's Elixir of Seal Alchemy Box.png", 1019),
(1020, "Skilled Cook's Fish Fillet Chip Cooking Box", "../assets/item_images/Skilled Cook's Fish Fillet Chip Cooking Box.png", 1020),
(1021, "Skilled Cook's Fruit Pudding Cooking Box", "../assets/item_images/Skilled Cook's Fruit Pudding Cooking Box.png", 1021),
(1022, "Skilled Cook's Meat Stew Cooking Box", "../assets/item_images/Skilled Cook's Meat Stew Cooking Box.png", 1022),
(1023, "Skilled Cook's Soft Bread Cooking Box", "../assets/item_images/Skilled Cook's Soft Bread Cooking Box.png", 1023),
(1024, "Skilled Fisher's Elixir", "../assets/item_images/Skilled Fisher's Elixir.png", 1024),
(1025, "Skilled Worker's Elixir", "../assets/item_images/Skilled Worker's Elixir.png", 1025),
(1026, "Soaring Wings Elixir", "../assets/item_images/Soaring Wings Elixir.png", 1026),
(1027, "Soft Hide", "../assets/item_images/Soft Hide.png", 1027),
(1028, "Soft Hide", "../assets/item_images/Soft Hide.png", 1028),
(1029, "Soft Hide", "../assets/item_images/Soft Hide.png", 1029),
(1030, "Soft Hide", "../assets/item_images/Soft Hide.png", 1030),
(1031, "Soft Hide", "../assets/item_images/Soft Hide.png", 1031),
(1032, "SP Potion (Extra Large)", "../assets/item_images/SP Potion (Extra Large).png", 1032),
(1033, "SP Potion (Large)", "../assets/item_images/SP Potion (Large).png", 1033),
(1034, "SP Potion (Medium)", "../assets/item_images/SP Potion (Medium).png", 1034),
(1035, "Spirit Essence of Earth", "../assets/item_images/Spirit Essence of Earth.png", 1035),
(1036, "Spirit Essence of Water", "../assets/item_images/Spirit Essence of Water.png", 1036),
(1037, "Spirit Essence of Wind", "../assets/item_images/Spirit Essence of Wind.png", 1037),
(1038, "Splendid EXP Elixir", "../assets/item_images/Splendid EXP Elixir.png", 1038),
(1039, "Standardized Timber Square", "../assets/item_images/Standardized Timber Square.png", 1039),
(1040, "Star Anise Tea", "../assets/item_images/Star Anise Tea.png", 1040),
(1041, "Star Anise Tea", "../assets/item_images/Star Anise Tea.png", 1041),
(1042, "Star Diamond", "../assets/item_images/Star Diamond.png", 1042),
(1043, "Steel", "../assets/item_images/Steel.png", 1043),
(1044, "Sticky Blood", "../assets/item_images/Sticky Blood.png", 1044),
(1045, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1045),
(1046, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1046),
(1047, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1047),
(1048, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1048),
(1049, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1049),
(1050, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1050),
(1051, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1051),
(1052, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1052),
(1053, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1053),
(1054, "Stonetail Fodder", "../assets/item_images/Stonetail Fodder.png", 1054),
(1055, "Strong Griffon's Elixir", "../assets/item_images/Strong Griffon's Elixir.png", 1055),
(1056, "Strong Resurrection Elixir", "../assets/item_images/Strong Resurrection Elixir.png", 1056),
(1057, "Sturdy Acacia Plywood", "../assets/item_images/Sturdy Acacia Plywood.png", 1057),
(1058, "Sturdy Ash Plywood", "../assets/item_images/Sturdy Ash Plywood.png", 1058),
(1059, "Sturdy Birch Plywood", "../assets/item_images/Sturdy Birch Plywood.png", 1059),
(1060, "Sturdy Cedar Plywood", "../assets/item_images/Sturdy Cedar Plywood.png", 1060),
(1061, "Sturdy Elder Tree Plywood", "../assets/item_images/Sturdy Elder Tree Plywood.png", 1061),
(1062, "Sturdy Fir Plywood", "../assets/item_images/Sturdy Fir Plywood.png", 1062),
(1063, "Sturdy Loopy Tree Plywood", "../assets/item_images/Sturdy Loopy Tree Plywood.png", 1063),
(1064, "Sturdy Maple Plywood", "../assets/item_images/Sturdy Maple Plywood.png", 1064),
(1065, "Sturdy Moss Tree Plywood", "../assets/item_images/Sturdy Moss Tree Plywood.png", 1065),
(1066, "Sturdy Palm Plywood", "../assets/item_images/Sturdy Palm Plywood.png", 1066),
(1067, "Sturdy Pine Plywood", "../assets/item_images/Sturdy Pine Plywood.png", 1067),
(1068, "Sturdy Timber Square", "../assets/item_images/Sturdy Timber Square.png", 1068),
(1069, "Sturdy White Cedar Plywood", "../assets/item_images/Sturdy White Cedar Plywood.png", 1069),
(1070, "Supreme Fancy Feather", "../assets/item_images/Supreme Fancy Feather.png", 1070),
(1071, "Supreme Fancy Reptile Skin", "../assets/item_images/Supreme Fancy Reptile Skin.png", 1071),
(1072, "Supreme Hard Hide", "../assets/item_images/Supreme Hard Hide.png", 1072),
(1073, "Supreme Lightweight Plume", "../assets/item_images/Supreme Lightweight Plume.png", 1073),
(1074, "Supreme Soft Hide", "../assets/item_images/Supreme Soft Hide.png", 1074),
(1075, "Supreme Thick Fur", "../assets/item_images/Supreme Thick Fur.png", 1075),
(1076, "Supreme Thin Hide", "../assets/item_images/Supreme Thin Hide.png", 1076),
(1077, "Supreme Tough Hide", "../assets/item_images/Supreme Tough Hide.png", 1077),
(1078, "Surging Energy Elixir", "../assets/item_images/Surging Energy Elixir.png", 1078),
(1079, "Surging Weenie Elixir", "../assets/item_images/Surging Weenie Elixir.png", 1079),
(1080, "Sweet Potato Dough", "../assets/item_images/Sweet Potato Dough.png", 1080),
(1081, "Sweet Potato Flour", "../assets/item_images/Sweet Potato Flour.png", 1081),
(1082, "Sweet Potato Flour", "../assets/item_images/Sweet Potato Flour.png", 1082),
(1083, "Sweet Potato Flour", "../assets/item_images/Sweet Potato Flour.png", 1083),
(1084, "Teff Flour", "../assets/item_images/Teff Flour.png", 1084),
(1085, "Teff Flour", "../assets/item_images/Teff Flour.png", 1085),
(1086, "Teff Flour", "../assets/item_images/Teff Flour.png", 1086),
(1087, "Teff Flour Dough", "../assets/item_images/Teff Flour Dough.png", 1087),
(1088, "Thick Fur", "../assets/item_images/Thick Fur.png", 1088),
(1089, "Thick Fur", "../assets/item_images/Thick Fur.png", 1089),
(1090, "Thick Fur", "../assets/item_images/Thick Fur.png", 1090),
(1091, "Thick Fur", "../assets/item_images/Thick Fur.png", 1091),
(1092, "Thin Hide", "../assets/item_images/Thin Hide.png", 1092),
(1093, "Thin Hide", "../assets/item_images/Thin Hide.png", 1093),
(1094, "Thin Hide", "../assets/item_images/Thin Hide.png", 1094),
(1095, "Tin Ingot", "../assets/item_images/Tin Ingot.png", 1095),
(1096, "Titanium Ingot", "../assets/item_images/Titanium Ingot.png", 1096),
(1097, "Topaz", "../assets/item_images/Topaz.png", 1097),
(1098, "Tough Flax Fabric", "../assets/item_images/Tough Flax Fabric.png", 1098),
(1099, "Tough Hide", "../assets/item_images/Tough Hide.png", 1099),
(1100, "Tough Hide", "../assets/item_images/Tough Hide.png", 1100),
(1101, "Tough Hide", "../assets/item_images/Tough Hide.png", 1101),
(1102, "Tough Hide", "../assets/item_images/Tough Hide.png", 1102),
(1103, "Trace of Ascension", "../assets/item_images/Trace of Ascension.png", 1103),
(1104, "Trace of Ascension", "../assets/item_images/Trace of Ascension.png", 1104),
(1105, "Trace of Battle", "../assets/item_images/Trace of Battle.png", 1105),
(1106, "Trace of Battle", "../assets/item_images/Trace of Battle.png", 1106),
(1107, "Trace of Death", "../assets/item_images/Trace of Death.png", 1107),
(1108, "Trace of Death", "../assets/item_images/Trace of Death.png", 1108),
(1109, "Trace of Despair", "../assets/item_images/Trace of Despair.png", 1109),
(1110, "Trace of Despair", "../assets/item_images/Trace of Despair.png", 1110),
(1111, "Trace of Memory", "../assets/item_images/Trace of Memory.png", 1111),
(1112, "Trace of Memory", "../assets/item_images/Trace of Memory.png", 1112),
(1113, "Trace of Origin", "../assets/item_images/Trace of Origin.png", 1113),
(1114, "Trace of Origin", "../assets/item_images/Trace of Origin.png", 1114),
(1115, "Trace of Origin", "../assets/item_images/Trace of Origin.png", 1115),
(1116, "Trace of Origin", "../assets/item_images/Trace of Origin.png", 1116),
(1117, "Trace of Origin", "../assets/item_images/Trace of Origin.png", 1117),
(1118, "Trace of Savagery", "../assets/item_images/Trace of Savagery.png", 1118),
(1119, "Trace of Savagery", "../assets/item_images/Trace of Savagery.png", 1119),
(1120, "Trace of Violence", "../assets/item_images/Trace of Violence.png", 1120),
(1121, "Trace of Violence", "../assets/item_images/Trace of Violence.png", 1121),
(1122, "Translucent Crystal", "../assets/item_images/Translucent Crystal.png", 1122),
(1123, "Twilight Red Coral", "../assets/item_images/Twilight Red Coral.png", 1123),
(1124, "Twilight Red Coral", "../assets/item_images/Twilight Red Coral.png", 1124),
(1125, "Twilight Red Coral", "../assets/item_images/Twilight Red Coral.png", 1125),
(1126, "Ultimate Armor Reform Stone", "../assets/item_images/Ultimate Armor Reform Stone.png", 1126),
(1127, "Ultimate Weapon Reform Stone", "../assets/item_images/Ultimate Weapon Reform Stone.png", 1127),
(1128, "Usable Scantling", "../assets/item_images/Usable Scantling.png", 1128),
(1129, "Vanadium Ingot", "../assets/item_images/Vanadium Ingot.png", 1129),
(1130, "Vell's Heart", "../assets/item_images/Vell's Heart.png", 1130),
(1131, "Verdure Draught", "../assets/item_images/Verdure Draught.png", 1131),
(1132, "Violet Crystal", "../assets/item_images/Violet Crystal.png", 1132),
(1133, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1133),
(1134, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1134),
(1135, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1135),
(1136, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1136),
(1137, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1137),
(1138, "Well-Dried Jerky", "../assets/item_images/Well-Dried Jerky.png", 1138),
(1139, "Wheat Dough", "../assets/item_images/Wheat Dough.png", 1139),
(1140, "Wheat Flour", "../assets/item_images/Wheat Flour.png", 1140),
(1141, "Wheat Flour", "../assets/item_images/Wheat Flour.png", 1141),
(1142, "Wheat Flour", "../assets/item_images/Wheat Flour.png", 1142),
(1143, "White Cedar Plank", "../assets/item_images/White Cedar Plank.png", 1143),
(1144, "White Cedar Plywood", "../assets/item_images/White Cedar Plywood.png", 1144),
(1145, "White Coral", "../assets/item_images/White Coral.png", 1145),
(1146, "WON Magic Crystal - Addis", "../assets/item_images/WON Magic Crystal - Addis.png", 1146),
(1147, "WON Magic Crystal - Carmae", "../assets/item_images/WON Magic Crystal - Carmae.png", 1147),
(1148, "WON Magic Crystal - Cobelinus", "../assets/item_images/WON Magic Crystal - Cobelinus.png", 1148),
(1149, "WON Magic Crystal - Harphia", "../assets/item_images/WON Magic Crystal - Harphia.png", 1149),
(1150, "WON Magic Crystal - Hystria", "../assets/item_images/WON Magic Crystal - Hystria.png", 1150),
(1151, "WON Magic Crystal - Viper", "../assets/item_images/WON Magic Crystal - Viper.png", 1151),
(1152, "Wool", "../assets/item_images/Wool.png", 1152),
(1153, "WP Potion (Extra Large)", "../assets/item_images/WP Potion (Extra Large).png", 1153),
(1154, "WP Potion (Large)", "../assets/item_images/WP Potion (Large).png", 1154),
(1155, "WP Potion (Medium)", "../assets/item_images/WP Potion (Medium).png", 1155),
(1156, "Zinc Ingot", "../assets/item_images/Zinc Ingot.png", 1156),
(1157, "", "../assets/item_images/.png", 1157),
