(1, "Antidote Elixir", "../assets/item_images/Antidote Elixir.png", 1),
(2, "Clear Liquid Reagent", "../assets/item_images/Clear Liquid Reagent.png", 2),
(3, "Clown's Blood", "../assets/item_images/Clown's Blood.png", 3),
(4, "Defense Elixir", "../assets/item_images/Defense Elixir.png", 4),
(5, "Elixir of Amity", "../assets/item_images/Elixir of Amity.png", 5),
(6, "Elixir of Assassination", "../assets/item_images/Elixir of Assassination.png", 6),
(7, "Elixir of Burn Removal", "../assets/item_images/Elixir of Burn Removal.png", 7),
(8, "Elixir of Carnage", "../assets/item_images/Elixir of Carnage.png", 8),
(9, "Elixir of Concentration", "../assets/item_images/Elixir of Concentration.png", 9),
(10, "Elixir of Death", "../assets/item_images/Elixir of Death.png", 10),
(11, "Elixir of Deep Sea", "../assets/item_images/Elixir of Deep Sea.png", 11),
(12, "Elixir of Demihuman Hunt", "../assets/item_images/Elixir of Demihuman Hunt.png", 12),
(13, "Elixir of Detection", "../assets/item_images/Elixir of Detection.png", 13),
(14, "Elixir of Draining", "../assets/item_images/Elixir of Draining.png", 14),
(15, "Elixir of Endurance", "../assets/item_images/Elixir of Endurance.png", 15),
(16, "Elixir of Energy", "../assets/item_images/Elixir of Energy.png", 16),
(17, "Elixir of Frenzy", "../assets/item_images/Elixir of Frenzy.png", 17),
(18, "Elixir of Fury", "../assets/item_images/Elixir of Fury.png", 18),
(19, "Elixir of Hemostasis", "../assets/item_images/Elixir of Hemostasis.png", 19),
(20, "Elixir of Human Hunt", "../assets/item_images/Elixir of Human Hunt.png", 20),
(21, "Elixir of Life", "../assets/item_images/Elixir of Life.png", 21),
(22, "Elixir of Mentality", "../assets/item_images/Elixir of Mentality.png", 22),
(23, "Elixir of Perforation", "../assets/item_images/Elixir of Perforation.png", 23),
(24, "Elixir of Resistance", "../assets/item_images/Elixir of Resistance.png", 24),
(25, "Elixir of Seal", "../assets/item_images/Elixir of Seal.png", 25),
(26, "Elixir of Shock", "../assets/item_images/Elixir of Shock.png", 26),
(27, "Elixir of Sky", "../assets/item_images/Elixir of Sky.png", 27),
(28, "Elixir of Spells", "../assets/item_images/Elixir of Spells.png", 28),
(29, "Elixir of Swiftness", "../assets/item_images/Elixir of Swiftness.png", 29),
(30, "Elixir of Time", "../assets/item_images/Elixir of Time.png", 30),
(31, "Elixir of Training", "../assets/item_images/Elixir of Training.png", 31),
(32, "Elixir of Will", "../assets/item_images/Elixir of Will.png", 32),
(33, "Elixir of Wind", "../assets/item_images/Elixir of Wind.png", 33),
(34, "Elixir of Wings", "../assets/item_images/Elixir of Wings.png", 34),
(35, "Essence of Abundance", "../assets/item_images/Essence of Abundance.png", 35),
(36, "Essence of Crimson Flame", "../assets/item_images/Essence of Crimson Flame.png", 36),
(37, "Essence of Destruction", "../assets/item_images/Essence of Destruction.png", 37),
(38, "Essence of Enchantment", "../assets/item_images/Essence of Enchantment.png", 38),
(39, "Essence of Magic Power", "../assets/item_images/Essence of Magic Power.png", 39),
(40, "Essence of Nature", "../assets/item_images/Essence of Nature.png", 40),
(41, "Essence of Perfection", "../assets/item_images/Essence of Perfection.png", 41),
(42, "Essence of the Sun", "../assets/item_images/Essence of the Sun.png", 42),
(43, "EXP Elixir", "../assets/item_images/EXP Elixir.png", 43),
(44, "Fisher's Elixir", "../assets/item_images/Fisher's Elixir.png", 44),
(45, "Gem Polisher", "../assets/item_images/Gem Polisher.png", 45),
(46, "Golden Hand Elixir", "../assets/item_images/Golden Hand Elixir.png", 46),
(47, "Griffon's Elixir", "../assets/item_images/Griffon's Elixir.png", 47),
(48, "Grim Reaper's Elixir", "../assets/item_images/Grim Reaper's Elixir.png", 48),
(49, "Helix Elixir", "../assets/item_images/Helix Elixir.png", 49),
(50, "Herbal Gunpowder", "../assets/item_images/Herbal Gunpowder.png", 50),
(51, "Herbal Poison", "../assets/item_images/Herbal Poison.png", 51),
(52, "Khalk's Elixir", "../assets/item_images/Khalk's Elixir.png", 52),
(53, "Leather Glaze", "../assets/item_images/Leather Glaze.png", 53),
(54, "Legendary Beast's Blood", "../assets/item_images/Legendary Beast's Blood.png", 54),
(55, "Looney Elixir", "../assets/item_images/Looney Elixir.png", 55),
(56, "Magic Crystal of Infinity - Absorption", "../assets/item_images/Magic Crystal of Infinity - Absorption.png", 56),
(57, "Magic Crystal of Infinity - Adamantine", "../assets/item_images/Magic Crystal of Infinity - Adamantine.png", 57),
(58, "Magic Crystal of Infinity - Agility", "../assets/item_images/Magic Crystal of Infinity - Agility.png", 58),
(59, "Magic Crystal of Infinity - Air Attack", "../assets/item_images/Magic Crystal of Infinity - Air Attack.png", 59),
(60, "Magic Crystal of Infinity - Armor", "../assets/item_images/Magic Crystal of Infinity - Armor.png", 60),
(61, "Magic Crystal of Infinity - Ascension", "../assets/item_images/Magic Crystal of Infinity - Ascension.png", 61),
(62, "Magic Crystal of Infinity - Assault", "../assets/item_images/Magic Crystal of Infinity - Assault.png", 62),
(63, "Magic Crystal of Infinity - Back Attack", "../assets/item_images/Magic Crystal of Infinity - Back Attack.png", 63),
(64, "Magic Crystal of Infinity - Carnage", "../assets/item_images/Magic Crystal of Infinity - Carnage.png", 64),
(65, "Magic Crystal of Infinity - Carnage", "../assets/item_images/Magic Crystal of Infinity - Carnage.png", 65),
(66, "Magic Crystal of Infinity - Carnage", "../assets/item_images/Magic Crystal of Infinity - Carnage.png", 66),
(67, "Magic Crystal of Infinity - Counter Attack", "../assets/item_images/Magic Crystal of Infinity - Counter Attack.png", 67),
(68, "Magic Crystal of Infinity - Critical Hit", "../assets/item_images/Magic Crystal of Infinity - Critical Hit.png", 68),
(69, "Magic Crystal of Infinity - Descent", "../assets/item_images/Magic Crystal of Infinity - Descent.png", 69),
(70, "Magic Crystal of Infinity - Down Attack", "../assets/item_images/Magic Crystal of Infinity - Down Attack.png", 70),
(71, "Magic Crystal of Infinity - Durability", "../assets/item_images/Magic Crystal of Infinity - Durability.png", 71),
(72, "Magic Crystal of Infinity - Endurance", "../assets/item_images/Magic Crystal of Infinity - Endurance.png", 72),
(73, "Magic Crystal of Infinity - Energy", "../assets/item_images/Magic Crystal of Infinity - Energy.png", 73),
(74, "Magic Crystal of Infinity - Evasion", "../assets/item_images/Magic Crystal of Infinity - Evasion.png", 74),
(75, "Magic Crystal of Infinity - Experience", "../assets/item_images/Magic Crystal of Infinity - Experience.png", 75),
(76, "Magic Crystal of Infinity - Extraction", "../assets/item_images/Magic Crystal of Infinity - Extraction.png", 76),
(77, "Magic Crystal of Infinity - Heal", "../assets/item_images/Magic Crystal of Infinity - Heal.png", 77),
(78, "Magic Crystal of Infinity - Intimidation", "../assets/item_images/Magic Crystal of Infinity - Intimidation.png", 78),
(79, "Magic Crystal of Infinity - Magic Attack", "../assets/item_images/Magic Crystal of Infinity - Magic Attack.png", 79),
(80, "Magic Crystal of Infinity - Magic Defense", "../assets/item_images/Magic Crystal of Infinity - Magic Defense.png", 80),
(81, "Magic Crystal of Infinity - Melee Attack", "../assets/item_images/Magic Crystal of Infinity - Melee Attack.png", 81),
(82, "Magic Crystal of Infinity - Melee Defense", "../assets/item_images/Magic Crystal of Infinity - Melee Defense.png", 82),
(83, "Magic Crystal of Infinity - Memory", "../assets/item_images/Magic Crystal of Infinity - Memory.png", 83),
(84, "Magic Crystal of Infinity - Patience", "../assets/item_images/Magic Crystal of Infinity - Patience.png", 84),
(85, "Magic Crystal of Infinity - Power", "../assets/item_images/Magic Crystal of Infinity - Power.png", 85),
(86, "Magic Crystal of Infinity - Precision", "../assets/item_images/Magic Crystal of Infinity - Precision.png", 86),
(87, "Magic Crystal of Infinity - Precision", "../assets/item_images/Magic Crystal of Infinity - Precision.png", 87),
(88, "Magic Crystal of Infinity - Ranged Attack", "../assets/item_images/Magic Crystal of Infinity - Ranged Attack.png", 88),
(89, "Magic Crystal of Infinity - Ranged Defense", "../assets/item_images/Magic Crystal of Infinity - Ranged Defense.png", 89),
(90, "Magic Crystal of Infinity - Resonance", "../assets/item_images/Magic Crystal of Infinity - Resonance.png", 90),
(91, "Magic Crystal of Infinity - Siege", "../assets/item_images/Magic Crystal of Infinity - Siege.png", 91),
(92, "Magic Crystal of Infinity - Speed Attack", "../assets/item_images/Magic Crystal of Infinity - Speed Attack.png", 92),
(93, "Magic Crystal of Infinity - Strength", "../assets/item_images/Magic Crystal of Infinity - Strength.png", 93),
(94, "Magic Crystal of Infinity - Sturdiness", "../assets/item_images/Magic Crystal of Infinity - Sturdiness.png", 94),
(95, "Magic Crystal of Infinity - Submergence", "../assets/item_images/Magic Crystal of Infinity - Submergence.png", 95),
(96, "Magic Crystal of Infinity - Swiftness", "../assets/item_images/Magic Crystal of Infinity - Swiftness.png", 96),
(97, "Magic Crystal of Infinity - Valor", "../assets/item_images/Magic Crystal of Infinity - Valor.png", 97),
(98, "Magic Crystal of Infinity - Vigor", "../assets/item_images/Magic Crystal of Infinity - Vigor.png", 98),
(99, "Magic Crystal of Infinity - Vision", "../assets/item_images/Magic Crystal of Infinity - Vision.png", 99),
(100, "Marking Reagent", "../assets/item_images/Marking Reagent.png", 100),
(101, "Metal Solvent", "../assets/item_images/Metal Solvent.png", 101),
(102, "Oil of Corruption", "../assets/item_images/Oil of Corruption.png", 102),
(103, "Oil of Fortitude", "../assets/item_images/Oil of Fortitude.png", 103),
(104, "Oil of Regeneration", "../assets/item_images/Oil of Regeneration.png", 104),
(105, "Oil of Storms", "../assets/item_images/Oil of Storms.png", 105),
(106, "Oil of the Abyss", "../assets/item_images/Oil of the Abyss.png", 106),
(107, "Oil of Tranquility", "../assets/item_images/Oil of Tranquility.png", 107),
(108, "Perfume of Courage", "../assets/item_images/Perfume of Courage.png", 108),
(109, "Perfume of Swiftness", "../assets/item_images/Perfume of Swiftness.png", 109),
(110, "Plywood Hardener", "../assets/item_images/Plywood Hardener.png", 110),
(111, "Pure Powder Reagent", "../assets/item_images/Pure Powder Reagent.png", 111),
(112, "Resurrection Elixir", "../assets/item_images/Resurrection Elixir.png", 112),
(113, "Sinner's Blood", "../assets/item_images/Sinner's Blood.png", 113),
(114, "Special Honey Jar", "../assets/item_images/Special Honey Jar.png", 114),
(115, "Spirit Perfume Elixir", "../assets/item_images/Spirit Perfume Elixir.png", 115),
(116, "Tyrant's Blood", "../assets/item_images/Tyrant's Blood.png", 116),
(117, "Weenie Elixir", "../assets/item_images/Weenie Elixir.png", 117),
(118, "Whale Tendon Elixir", "../assets/item_images/Whale Tendon Elixir.png", 118),
(119, "Whale Tendon Potion", "../assets/item_images/Whale Tendon Potion.png", 119),
(120, "Wise Man's Blood", "../assets/item_images/Wise Man's Blood.png", 120),
(121, "Worker's Elixir", "../assets/item_images/Worker's Elixir.png", 121),
